<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="来自星辰大海的好奇之旅——在宇宙的尽头里烤棉花糖吧 ​		28万亿年之前，一个挪麦家族的宇宙飞船突然接收到了一个遥远而古老的信号，他们惊讶的发现这个信号比这个宇宙还要古老，怀着巨大的好奇心毫不犹豫地启动飞船，跃迁到了这个信号所在的星系。 ​		在跃迁的终点，他们非常不幸的碰到了极小的概率；飞船跃迁的坐标处刚好是黑棘星的部分实体，这将宇宙飞船完全损坏，他们不得不选择发射紧急逃生舱离开不适宜生存的黑棘">
<meta property="og:type" content="article">
<meta property="og:title" content="星际拓荒后记">
<meta property="og:url" content="http://example.com/2023/10/22/%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E5%90%8E%E8%AE%B0/index.html">
<meta property="og:site_name" content="Krocz&#39;s Blog">
<meta property="og:description" content="来自星辰大海的好奇之旅——在宇宙的尽头里烤棉花糖吧 ​		28万亿年之前，一个挪麦家族的宇宙飞船突然接收到了一个遥远而古老的信号，他们惊讶的发现这个信号比这个宇宙还要古老，怀着巨大的好奇心毫不犹豫地启动飞船，跃迁到了这个信号所在的星系。 ​		在跃迁的终点，他们非常不幸的碰到了极小的概率；飞船跃迁的坐标处刚好是黑棘星的部分实体，这将宇宙飞船完全损坏，他们不得不选择发射紧急逃生舱离开不适宜生存的黑棘">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E5%90%8E%E8%AE%B0/Snipaste_2024-02-15_10-27-30-17079659657219.png">
<meta property="og:image" content="http://example.com/images/%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E5%90%8E%E8%AE%B0/Snipaste_2024-02-15_10-48-06.png">
<meta property="og:image" content="http://example.com/images/%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E5%90%8E%E8%AE%B0/Snipaste_2024-02-15_10-45-38.png">
<meta property="og:image" content="http://example.com/images/%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E5%90%8E%E8%AE%B0/Snipaste_2024-02-15_10-50-08.png">
<meta property="og:image" content="http://example.com/images/%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E5%90%8E%E8%AE%B0/Snipaste_2024-02-15_10-28-19.png">
<meta property="og:image" content="http://example.com/images/%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E5%90%8E%E8%AE%B0/Snipaste_2024-02-15_10-27-10.png">
<meta property="og:image" content="http://example.com/images/%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E5%90%8E%E8%AE%B0/Snipaste_2024-02-15_10-32-50.png">
<meta property="article:published_time" content="2023-10-22T11:40:14.000Z">
<meta property="article:modified_time" content="2024-02-15T03:03:18.037Z">
<meta property="article:author" content="Krocz">
<meta property="article:tag" content="星际拓荒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E5%90%8E%E8%AE%B0/Snipaste_2024-02-15_10-27-30-17079659657219.png">

<link rel="canonical" href="http://example.com/2023/10/22/%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E5%90%8E%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>星际拓荒后记 | Krocz's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script src="/live2d-widget/autoload.js"></script>
 <link rel="alternate" href="/atom.xml" title="Krocz's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/cursor/fireworks.js"></script>



  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Krocz's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">望云登坡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/22/%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E5%90%8E%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Krocz">
      <meta itemprop="description" content="时间不等人，喜欢就去做">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Krocz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          星际拓荒后记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-22 19:40:14" itemprop="dateCreated datePublished" datetime="2023-10-22T19:40:14+08:00">2023-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-15 11:03:18" itemprop="dateModified" datetime="2024-02-15T11:03:18+08:00">2024-02-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F%E9%9A%8F%E6%83%B3%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">游戏随想录</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="来自星辰大海的好奇之旅——在宇宙的尽头里烤棉花糖吧"><a href="#来自星辰大海的好奇之旅——在宇宙的尽头里烤棉花糖吧" class="headerlink" title="来自星辰大海的好奇之旅——在宇宙的尽头里烤棉花糖吧"></a>来自星辰大海的好奇之旅——在宇宙的尽头里烤棉花糖吧</h3><p><img src="/../images/%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E5%90%8E%E8%AE%B0/Snipaste_2024-02-15_10-27-30-17079659657219.png" alt="Snipaste_2024-02-15_10-27-30"></p>
<p>​		28万亿年之前，一个挪麦家族的宇宙飞船突然接收到了一个遥远而古老的信号，他们惊讶的发现这个信号比这个宇宙还要古老，怀着巨大的好奇心毫不犹豫地启动飞船，跃迁到了这个信号所在的星系。</p>
<p>​		在跃迁的终点，他们非常不幸的碰到了极小的概率；飞船跃迁的坐标处刚好是黑棘星的部分实体，这将宇宙飞船完全损坏，他们不得不选择发射紧急逃生舱离开不适宜生存的黑棘星。三艘逃生舱中的两艘幸运地穿过了黑棘星复杂的藤蔓结构和巨大安康鱼的追捕，分别在碎空星和灰烬双星成功降落。</p>
<p><img src="/../images/%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E5%90%8E%E8%AE%B0/Snipaste_2024-02-15_10-48-06.png" alt="Snipaste_2024-02-15_10-48-06"></p>
<p>​		幸运存活下来的挪麦人开始着手在行星上建立他们的据点，即使一开始就遭遇了巨大的挫折，他们还是没有放弃对“宇宙的奥秘”的探索，在稳固的据点建立之后便开始继续寻找那个古老的信号，根据这个信号的形状，他们将其命名为“宇宙之眼”。</p>
<p>​		碎空星像是一颗酒心巧克力球，只是它的中心是一颗黑洞。碎空星还有一颗一直活跃的卫星，一直喷发出巨大的熔岩碎块，受到碎空星的引力吸引，将碎空星的地表砸到七零八落。于是，降落在碎空星上的挪麦人开始在相对稳固的星球北极建立据点。在建造的过程中，总会又族人不小心掉入黑洞，穿过虫洞从白洞中出来。因此，他们又在白洞边建立的白洞站，为白洞站搭载了一个小型跃迁核心，方便失足的族人能够返回聚落。</p>
<p><img src="/../images/%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E5%90%8E%E8%AE%B0/Snipaste_2024-02-15_10-45-38.png" alt="Snipaste_2024-02-15_10-45-38"></p>
<p>​		在白洞站的多次使用之后，挪麦人发现跃迁后到达的时间总会比进入跃迁装置的时间快十万分之一秒。挪麦人怀疑这个现象的原因或许是他们的机器没有足够的精度来分辨如此小的一段时间。为此，他们在灰烬双星上来更加深入的研究该现象的成因。他们在灰烬双星上建立了高能实验室，建立了一个黑洞-白洞模型，并利用灰烬双星上丰富的太阳能来为了二者之间的跃迁来提供能量。他们将整个星球上的能量都注入到跃迁核心中，惊人地发现从白洞中出现的时间竟然比进入的时间早了近两秒钟，达到了肉眼都能观测的程度。并非是仪器精度不足，这个现象是确确实实存在的，而且提供的能量越大，时间回溯的间隔就会越长。多么美妙的一刻，从这一刻开始，一个伟大计划的齿轮开始了转动。</p>
<p>​		挪麦人先在废岩星上建立了一个宇宙之眼探测器，这个探测器能够很好的接收星系中其他星球的信号然后进行定位，然而当监测目标选定为宇宙之眼时，探测器却不停的旋转，无法指出宇宙之眼的具体坐标。与此同时，灰烬双星上挪麦人在观测中意外的发现了一颗会消失的卫星。他们发现这颗卫星可能环绕这个星系中五颗行星中任意一颗；当对这颗卫星进行观测时，它的位置不会发生变化，一旦停止对其进行观测，再继续观测时它的位置就会变化到其他位置；他们认为这是这颗卫星是宏观量子力学的一种表现，于是将这颗卫星命名为“量子卫星”。挪麦人为这颗卫星同样建立的探测器，却又发现有时候探测器无法定位量子卫星的位置，他们猜想量子卫星也许存在“第六个位置”，也许在这个位置上时量子卫星就是宇宙之眼的卫星，进一步也许宇宙之眼正是这个星系中诸多量子现象存在的原因。挪麦人相信如果能够前往“第六个位置”，一定能够进一步解开宇宙之眼的神秘面纱。</p>
<p><img src="/../images/%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E5%90%8E%E8%AE%B0/Snipaste_2024-02-15_10-50-08.png" alt="Snipaste_2024-02-15_10-50-08"></p>
<p>​		挪麦人将他们在这个星系中所观测到到所有量子现象总结成了三条法则。1.量子成像法则：观测一个量子对象和观测一个量子对象的图形，二者是相等的；2.量子纠缠法则：假设一个有意识的存在接触到一个量子对象并停止观测，那么该存在就能够和量子对象一起进入纠缠态；3.第六个位置法则：想要探索第六个位置，祭坛必须位于卫星的北极。根据量子成像法则，利用摄影器材持续观测量子卫星，并驾驶飞船进入量子卫星，无论什么情况进入量子卫星总会降落在量子卫星的南极；然后根据量子纠缠法则，停止观测与量子卫星一起进入纠缠态，当再次开始观测时，量子卫星的地貌结构就会发生变化，通过改变地貌不断地往北极靠近。最后，根据第六个位置法则，在北极点上进入纠缠态，就能够前往量子卫星的第六个位置了。每一个挪麦人都会学习这三条法则，并在他们成年之后踏上前往量子卫星第六个位置的朝圣之旅。</p>
<p>​		在废岩星的宇宙之眼探测器无法起效时，挪麦人开始在碎空星上建立一座更大的探测器——南部天文台。然而天文台的探测结果表明还是无法探测到宇宙之眼的信号。他们开始怀疑宇宙之眼很久之前发出的信号将他们吸引到这个星系，从那之后或许就不再发出信号。但是，根据他们对量子卫星的探索，他们有理由相信量子卫星的第六个位置的地貌一定和宇宙之眼有着莫大的关联。也许根据信号无法定位宇宙之眼，所以发射探测器去“肉眼”探测宇宙之眼的坐标或许是别无选择中的唯一之选了。只是在茫茫的宇宙中得需要发射多少探测器才能够”碰巧“飞抵宇宙之眼的位置呢？</p>
<p>​		于是，一个狂野而美丽的计划诞生了，它的名字是——灰烬双星计划。</p>
<p>​		为了实现灰烬双星计划，挪麦人在深巨星上建造发射宇宙之眼探测器的轨道发射炮和用以完成数据收发和存储的雕像；在碎空星上建造用来生产跃迁核心黑洞熔炉；在木炉星上开采坚硬的矿石，用以建造短暂抵御超新星爆炸的外壳；在太阳边上建造用以引爆太阳的太阳站；在灰烬双星的内核挖出一个空舱室，用来放置运行整个计划的所有核心装置。灰烬双星的内部被挖出来一个空舱室，能量线缆从地面上接下来插在舱室的保护外壳上。八座挪麦面具雕像中，三座雕像正分别从探测器跟踪模块、深巨星和木炉星上主动接收它们传送来的数据并存储。灰烬双星计划的目的是通过超新星爆炸（由太阳站触发）产生的能量，通过高级跃迁核心，将轨道探测炮的探测数据送往22分钟前。如果没有发现宇宙之眼，则轨道探测炮将会往新的方向上发射探测器。如果发现了宇宙之眼，将会通知与面具雕像进行匹配的人，从而停止该计划。</p>
<p><img src="/../images/%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E5%90%8E%E8%AE%B0/Snipaste_2024-02-15_10-28-19.png" alt="Snipaste_2024-02-15_10-28-19"></p>
<p>​		如果灰烬双星计划能够顺利实现，挪麦人在发射的一瞬间就能够获知宇宙之眼的坐标。只是，以挪麦人的当前的技术还无法将一颗恒星爆发成超新星，灰烬双星计划理论上完全可行，实践中最终还是欠缺了一项关键的技术。虽然灰烬双星计划没能够实施终究还是稍有遗憾，挪麦人稍事休息之后，还是鼓起精神，开始对一颗刚抵达星系的彗星进行研究。</p>
<p>​		三个挪麦人驾驶飞船登上了这个由冰块和岩石构成外壳的彗星。他们在彗星表面探测到一种奇怪的能量信号。随着彗星轨道愈发靠近太阳，冰面开始融合，挪麦人沿着冰面的裂痕前往彗星的内部，奇怪能量信号的源头。那是一种样貌奇异的物质，散发着致命的光泽，在岩石壳体的包裹下承受数以吨计的压力，异常不稳定。“我们对这种外星物质了解的越多，活下来的机会就越大。我来尽力将它弄明白。快走，快去警告其他人，没准他们还来得及把庇护所搭起来。……快啊，珀克！”。然而，随着彗星不断接近太阳，就在下一刻岩石壳体破裂，这种致命物质一时间就气化散布到了整个星系中，杀死了星系中所有的挪麦人。</p>
<p>​		一个家族虽然在不可避免的厄运中被毁灭，但是挪麦人那伟大的探索精神和求知欲望却通过这个星系各处散落的印记，跨越28万亿年的时间，传颂到每一个向往星辰大海的哈斯人心中。</p>
<p><img src="/../images/%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E5%90%8E%E8%AE%B0/Snipaste_2024-02-15_10-27-10.png" alt="Snipaste_2024-02-15_10-27-10"></p>
<p>​		28万亿年之后，太阳正经历它自然生命周期中的最后一瞬，一位哈斯人继承了灰烬双星计划的遗产，驾驶挪麦飞船前往宇宙之眼，揭开整个宇宙的终极奥秘。</p>
<p>​		宇宙的终极奥秘究竟是什么呢？一个有意识的观测者进入眼会发生什么呢？在宇宙之眼上，一个温暖的篝火旁，树枝上烤着棉花糖，耳边逐渐响起所莱内姆的伴奏，加布罗的的长笛声，费尔德斯巴的口琴声，埃斯科的口哨声，切特的鼓点，瑞拜克的琴声……在这悠扬的合奏曲调中，篝火上逐渐升腾起新的宇宙的雏形，我相信我们已经来到了宇宙的终点，每一种可能性都切实存在，这一刻实在是叫人流连忘返，但除非一位观测者使其坍缩，否则它们将永远只能是可能性。</p>
<p><img src="/../images/%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E5%90%8E%E8%AE%B0/Snipaste_2024-02-15_10-32-50.png" alt="Snipaste_2024-02-15_10-32-50"></p>
<p>所以，已经做好准备了，让我们去看看吧，新的宇宙该会是什么样的呢？</p>
<p>向先驱致敬，伟大的求知欲</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92/" rel="tag"># 星际拓荒</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/13/IIC%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B/" rel="prev" title="I2C应用编程">
      <i class="fa fa-chevron-left"></i> I2C应用编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/23/%E7%BC%96%E5%86%99%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/" rel="next" title="编写第一个驱动程序">
      编写第一个驱动程序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A5%E8%87%AA%E6%98%9F%E8%BE%B0%E5%A4%A7%E6%B5%B7%E7%9A%84%E5%A5%BD%E5%A5%87%E4%B9%8B%E6%97%85%E2%80%94%E2%80%94%E5%9C%A8%E5%AE%87%E5%AE%99%E7%9A%84%E5%B0%BD%E5%A4%B4%E9%87%8C%E7%83%A4%E6%A3%89%E8%8A%B1%E7%B3%96%E5%90%A7"><span class="nav-text">来自星辰大海的好奇之旅——在宇宙的尽头里烤棉花糖吧</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Krocz"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Krocz</p>
  <div class="site-description" itemprop="description">时间不等人，喜欢就去做</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/krocz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;krocz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1668154689@qq.com" title="E-Mail → mailto:1668154689@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

         

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Krocz</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
