<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.根目录结构（FSH标准）  &#x2F;bin：所有用户都可以使用的、基本的命令 &#x2F;boot：启动文件，比如内核等 &#x2F;dev：以文件的形式保存 Linux 所有的设备及接口设备 &#x2F;etc：配置文件 &#x2F;home：家目录 &#x2F;root：root用户的家目录 &#x2F;lib：主要放置系统开机使用的、&#x2F;bin 和 &#x2F;sbin 目录下的命令使用的库函数 &#x2F;media：插上U盘等外设会挂在到该目录上">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统基本知识">
<meta property="og:url" content="http://example.com/2023/09/01/Linux%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Krocz&#39;s Blog">
<meta property="og:description" content="1.根目录结构（FSH标准）  &#x2F;bin：所有用户都可以使用的、基本的命令 &#x2F;boot：启动文件，比如内核等 &#x2F;dev：以文件的形式保存 Linux 所有的设备及接口设备 &#x2F;etc：配置文件 &#x2F;home：家目录 &#x2F;root：root用户的家目录 &#x2F;lib：主要放置系统开机使用的、&#x2F;bin 和 &#x2F;sbin 目录下的命令使用的库函数 &#x2F;media：插上U盘等外设会挂在到该目录上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/09/01/images/Linux%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/image-20230905211714592.png">
<meta property="article:published_time" content="2023-09-01T11:43:29.000Z">
<meta property="article:modified_time" content="2024-01-12T11:14:35.733Z">
<meta property="article:author" content="Krocz">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/09/01/images/Linux%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/image-20230905211714592.png">

<link rel="canonical" href="http://example.com/2023/09/01/Linux%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux系统基本知识 | Krocz's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script src="/live2d-widget/autoload.js"></script>
 <link rel="alternate" href="/atom.xml" title="Krocz's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/cursor/fireworks.js"></script>



  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Krocz's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">望云登坡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/01/Linux%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Krocz">
      <meta itemprop="description" content="时间不等人，喜欢就去做">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Krocz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux系统基本知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-01 19:43:29" itemprop="dateCreated datePublished" datetime="2023-09-01T19:43:29+08:00">2023-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-12 19:14:35" itemprop="dateModified" datetime="2024-01-12T19:14:35+08:00">2024-01-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Linux应用开发</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="根目录结构fsh标准">1.根目录结构（FSH标准）</h2>
<ul>
<li><p>/bin：<strong>所有用户</strong>都可以使用的、<strong>基本的</strong>命令</p></li>
<li><p>/boot：启动文件，比如内核等</p></li>
<li><p>/dev：以文件的形式保存 Linux 所有的设备及接口设备</p></li>
<li><p>/etc：配置文件</p></li>
<li><p>/home：家目录</p></li>
<li><p>/root：root用户的家目录</p></li>
<li><p>/lib：主要放置系统开机使用的、/bin 和 /sbin
目录下的命令使用的库函数</p></li>
<li><p>/media：插上U盘等外设会挂在到该目录上</p></li>
<li><p>/mnt：用来挂载其他文件系统</p></li>
<li><p>/opt：第三方软件放置的目录</p></li>
<li><p>/proc：这个目录是一个虚拟文件系统，它放置的数据都是在内存当中，例如进程、外部设备状态、网络状态等</p></li>
<li><p>/sbin：该目录下放置开机过程中需要的命令，包括开机、修复、还原系统等</p></li>
<li><p>/sys：用来挂载虛拟的sys文件系统，可以查看系统信息:比如设备信息</p></li>
<li><p>/tmp：置文件的地方</p></li>
<li><p>/var：放置常态化变动的文件，例如缓存、登录日志文件、软件运行产生的文件等</p></li>
<li><p>/usr：<code>Unix Software Resource</code>，存放可分享的与<strong>不可变动</strong>的数据</p>
<ul>
<li>/bin：绝大部分的用户可使用指令都放在这里(与开机无关)，/bin中的命令跟开机有关</li>
<li>/include：C/C++的头文件和包含文件</li>
<li>/lib：库</li>
<li>/local：系统管理员在本机自行下载的软件</li>
<li>/usr/src/：源码放置的地方</li>
<li>/usr/share/：放置共享文件的地方</li>
<li>/usr/sbin/：非系统正常运行需要的系统命令</li>
</ul></li>
</ul>
<h3 id="shell的执行">1.1 Shell的执行</h3>
<ol type="1">
<li>解析用户输入(以空格分割字符串)</li>
<li>第一个参数为需要待执行程序的名称（<strong>在指定路径或者环境变量包含路径中寻找</strong>）</li>
<li>其余参数为传递给该程序的参数</li>
</ol>
<ul>
<li><p>举例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//hello.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> ac, <span class="type">char</span>*av[])</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(ac &gt;= <span class="number">2</span>)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Hello %s\n&quot;</span>, av[<span class="number">1</span>]);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Hello wrold\n&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用如下命令编译并执行，则在当前目录下寻找可执行文件hello：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">gcc hello.c -o hello</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">./hello Krocz</span></span><br></pre></td></tr></table></figure>
<p>如果使用如下命令执行，则会在环境变量保存的所有路径中寻找可执行文件hello：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hello Krocz</span></span><br></pre></td></tr></table></figure>
<p>可以选择将文件hello放到PATH保存的某个路径中，例如<code>/usr/bin</code>；也可以为环境变量PATH添加新路径</p></li>
</ul>
<h3 id="为环境变量path添加新路径">1.2 为环境变量PATH添加新路径</h3>
<h4 id="查看path">1.2.1 查看PATH</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $PATH</span><br></pre></td></tr></table></figure>
<h4 id="设置">1.2.2 设置</h4>
<p>以在PATH添加/home/book目录为例：</p>
<ul>
<li><p>永久设置(对所有用户有效)：方法1</p>
<p>修改/etc/environment，添加/home/book路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PATH=&quot;/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/book&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>永久设置(只对当前用户有效)：方法2</p>
<p>修改~/.bashrc，在行尾添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:/home/book</span><br></pre></td></tr></table></figure></li>
<li><p>临时设置</p>
<p>在终端执行如下命令，只对当前终端有效：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:/home/book</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="文件的目录属性">2.文件的目录属性</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-rw-rw-r-- 1 zhaoyan zhaoyan 1497 11月 12 14:08 a.txt</span><br><span class="line">drwxrwxr-x 3 zhaoyan zhaoyan 4096 10月  9 18:39 C</span><br></pre></td></tr></table></figure>
<ul>
<li>模式(mode):首位表示文件类型
<ul>
<li><code>-</code>：普通文件</li>
<li><code>d</code>：目录</li>
<li><code>c</code>：字符设备文件</li>
<li><code>b</code>：块设备文件</li>
<li><code>l</code>：链接文件</li>
<li><code>s</code>：套接字文件</li>
<li><code>p</code>：管道文件</li>
<li></li>
</ul></li>
<li>链接数(links):指该文件被引用的次数</li>
<li>文件所有者(owner):</li>
<li>组(group):文件所有者所在的组</li>
<li>大小(size):显示文件的大小，单位是字节，目录所占空间是以块(每块512字节)为单位进行分配的，所以目录的大小经常是相等的</li>
<li>最后修改时间(last-modified)</li>
<li>文件名(name)</li>
</ul>
<h2 id="常用命令">3.常用命令</h2>
<ul>
<li>ctrl + c：清空命令并且换行；还可以用来强制中止进程运行</li>
<li>ctrl + z：挂起一个进程</li>
<li>ctrl + u：清空当前命令行</li>
<li>转义：
<ul>
<li>命名含有空格：需要加上<code>\</code>转义，例如：<code>mkdir ac\ wing</code></li>
<li>正则表达式中<code>.</code>通常表示任意<strong>单</strong>字符，因此如果想让点号作为其本意，也需要<code>\</code>转义</li>
</ul></li>
<li>ls：蓝色的是文件夹，白色的是普通文件，绿色的是可执行文件</li>
</ul>
<h3 id="压缩解压缩命令">3.1 压缩/解压缩命令</h3>
<h4 id="gzipbzip2">3.1.1 gzip/bzip2</h4>
<ul>
<li><p>gzip/bzip2常用选项：</p>
<ul>
<li>-l（list）：列出压缩文件的内容</li>
<li>-k（keep）：在压缩或解压时，保留输入文件</li>
<li>-d（decopress）：将压缩文件进行解压缩(仅gzip有该参数)</li>
</ul></li>
<li><p>举例:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gzip -l a.txt.gz        //查看压缩文件信息</span><br><span class="line">gzip -k a.txt           //压缩该文件</span><br><span class="line">gzip -kd a.txt.gz       //解压缩</span><br></pre></td></tr></table></figure></li>
<li><p>注意：</p>
<ul>
<li>gzip/bzip2仅能压缩单个文件，<strong>不能压缩目录</strong></li>
<li>一般情况下，小文件使用gzip来压缩，大文件使用bzip2来压缩。bzip2的压缩率更高</li>
<li>gzip压缩的后缀是<code>.gz</code>，bzip2的压缩后缀是<code>.bz2</code></li>
</ul></li>
</ul>
<h4 id="tar">3.1.2 tar</h4>
<ul>
<li><p>tar 常用选项：</p>
<ul>
<li>-c(create)：表示创建用来生成文件包 。</li>
<li>-x：表示提取，从文件包中提取文件。</li>
<li>-t：可以查看压缩的文件。</li>
<li>-z：使用 gzip
方式进行处理，它与”c“结合就表示压缩，与”x“结合就表示解压缩。</li>
<li>-j：使用 bzip2
方式进行处理，它与”c“结合就表示压缩，与”x“结合就表示解压缩。</li>
<li>-v(verbose)：详细报告 tar 处理的信息。</li>
<li>-f(file)：表示文件，后面接着一个文件名。</li>
<li>-C <指定目录> 解压到指定目录。</li>
</ul></li>
<li><p>举例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar czvf dira.tar.gz dira            //把目录 dira 压缩、打包为 dira.tar.gz 文件</span><br><span class="line">tar tvf dira.tar.gz                  //查看压缩文件</span><br><span class="line">tar xzvf diar.tar.gz -C /home/book   //解压到/home/book</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="查找搜索命令">3.2 查找/搜索命令</h3>
<h4 id="查找文件-find">3.2.1 查找文件-find</h4>
<ul>
<li><p>举例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /home/book/dira/ -name &quot;dir or file name&quot;  // 在指定目录下按名称查找</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="搜索文件内容-grep">3.2.2 搜索文件内容-grep</h4>
<ul>
<li><p>grep常用选项：</p>
<ul>
<li>-r：递归</li>
<li>-n：显示目标位置的行号</li>
<li>-w：完全匹配所给字符串</li>
</ul></li>
<li><p>举例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grep -nw &quot;abc&quot; test1.txt        //在文件test1.txt中查找并完全匹配字符串&quot;abc&quot;</span><br><span class="line">grep -rn &quot;abc&quot; * | grep &quot;\.h&quot;  //在当前文件夹下查找字符串&quot;abc&quot;，并通过管道将查找结果传给第2个命令 </span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="改变文件权限-chmod">3.3 改变文件权限-chmod</h3>
<ul>
<li><p>权限对应数字：<code>r:4   w:2   x:1</code></p></li>
<li><p>用户组对应字母：<code>user:u   group:g    others:o</code>，<code>a</code>表示all，即所有组</p></li>
<li><p>举例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 .bashrc</span><br><span class="line">chmod -r u=rwx,go=rx dir</span><br><span class="line">chmod a-x .bashrc         </span><br><span class="line">chmod a+w .bashrc</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="文件传输-scp">3.4 文件传输-scp</h3>
<h4 id="基本用法">3.4.1 基本用法</h4>
<p>命令格式： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp source destination</span><br></pre></td></tr></table></figure>
将<code>source</code>路径下的文件复制到<code>destination</code>中
**注意服务器的地址应该写为：<code>user@ip:XXX</code></p>
<h4 id="举例">3.4.2 举例</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r ~/tmp user@ip:/home/acs/</span><br></pre></td></tr></table></figure>
<ul>
<li>将本地家目录中的<code>tmp</code>文件夹复制到<code>user@ip</code>服务器中的<code>/home/acs/</code>目录下。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r user@ip:homework . </span><br></pre></td></tr></table></figure>
<ul>
<li>将<code>user@ip</code>服务器中的<code>~/homework/</code>文件夹复制到本地的当前路径下。</li>
</ul>
<h3 id="进程状态-ps">3.5 进程状态-ps</h3>
<p>ps(process status)用于显示当前进程的状态。</p>
<ul>
<li>常用参数：
<ul>
<li>-A：列出所有进程</li>
<li>-ef：使用System V风格列出进程信息</li>
<li>-u：跟用户名参数，显示该用户的进程信息</li>
<li>-T：查看线程</li>
</ul></li>
</ul>
<h4 id="举例-1">3.5.1 举例</h4>
<ul>
<li>分页显示所有进程</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | more</span><br></pre></td></tr></table></figure>
<figure>
<img src="../images/Linux系统基本知识/image-20230905211714592.png"
alt="image-20230905211714592" />
<figcaption aria-hidden="true">image-20230905211714592</figcaption>
</figure>
<p>列出信息每字段的含义：</p>
<table>
<colgroup>
<col style="width: 7%" />
<col style="width: 92%" />
</colgroup>
<thead>
<tr class="header">
<th>列</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>UID</td>
<td>用户的ID ，但输出的是用户名</td>
</tr>
<tr class="even">
<td>PID</td>
<td>进程的ID</td>
</tr>
<tr class="odd">
<td>PPID</td>
<td>父进程的ID</td>
</tr>
<tr class="even">
<td>C</td>
<td>进程占用CPU的百分比</td>
</tr>
<tr class="odd">
<td>STIME</td>
<td>进程启用到现在的时间</td>
</tr>
<tr class="even">
<td>TTY</td>
<td>该进程在哪个终端上运行，若与终端无关，则显示？，若为pts/0等，则表示由网络连接主机进程</td>
</tr>
<tr class="odd">
<td>TIME</td>
<td>该进程实际使用CPU运行的时间</td>
</tr>
<tr class="even">
<td>CMD</td>
<td>命令的名称和参数</td>
</tr>
</tbody>
</table>
<ul>
<li>显示指定用户的进程，通过grep命令筛选</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -u root | grep nfs</span><br></pre></td></tr></table></figure>
<h3 id="终止进程命令-kill">3.6 终止进程命令-kill</h3>
<p><code>kill -n</code>：n表示信号编号</p>
<ul>
<li><p><code>kill pid</code>、<code>kill -15 pid</code></p>
<p>系统会发送一个SIGTERM的信号给对应的程序。当程序接收到该signal后，将会发生以下的事情：</p>
<ol type="1">
<li>程序立刻停止</li>
<li>当程序释放相应资源后再停止</li>
<li>程序可能仍然继续运行，例如程序正在等待IO，可能就不会立马做出相应</li>
</ol>
<p>也就是说，SIGTERM多半是会被阻塞的、忽略。</p></li>
<li><p><code>kill -9 pid</code></p>
<p>系统会发送一个SIGKILL的信号给对应的程序。用来强制尽快终止一个进程。绝大部分程序收到后都会立刻终止。</p></li>
</ul>
<h3 id="编译命令-make">3.7 编译命令-make</h3>
<ul>
<li><p>常见参数</p>
<table>
<colgroup>
<col style="width: 35%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="header">
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>-c DIR</code> or <code>--directory=DIR</code></td>
<td>在读取 Makefile 之前，进入到目录 DIR，然后执行 make。</td>
</tr>
<tr class="even">
<td><code>-f FILE</code> or <code>--file=FILE</code></td>
<td>指定文件 "FILE" 为 make 执行的 Makefile 文件</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
</tr>
</tbody>
</table></li>
</ul>
<h3 id="内核模块命令">3.8 内核模块命令</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">insmod hello_drv.ko    //安装内核驱动模块</span><br><span class="line">cat /proc/devices     // 查看/proc/devices文件,该文件列出字符和块设备的主设备号,以及分配到这些设备号的设备名称</span><br><span class="line">lsmod                // 列出所有已安装的内核模块</span><br><span class="line">ls /dev/hello -l     // 查看设备节点是否存在</span><br><span class="line">rmmod hello_drv      // 卸载内核驱动模块</span><br><span class="line">dmesg                // 查看内核输出的打印信息</span><br></pre></td></tr></table></figure>
<h3 id="查看进程的内存映射区域">3.9 查看进程的内存映射区域</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/&lt;进程PID&gt;/maps</span><br></pre></td></tr></table></figure>
<p>每行的格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">address  perms offset  dev   inode   pathname</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>address（地址范围）：</strong>
表示映射的虚拟地址范围。这是一个区间，以十六进制表示，包括起始地址和结束地址。例如，<code>08048000-08056000</code>
表示一个从 <code>0x08048000</code> 到 <code>0x08056000</code>
的地址范围。</li>
<li><strong>perms（权限标志）：</strong>
表示对该内存区域的访问权限。常见的权限标志包括：
<ul>
<li><code>r</code>：可读（read）</li>
<li><code>w</code>：可写（write）</li>
<li><code>x</code>：可执行（execute）</li>
<li><code>p</code>：私有（private） -
表示该区域是进程私有的，对其他进程不可见。</li>
<li><code>s</code>：共享 （share）</li>
</ul></li>
<li><strong>offset（文件偏移量）：</strong>
对于映射的文件来说，表示在文件中的偏移量。对于非文件映射，这通常是0。</li>
<li><strong>dev（设备标识）：</strong>
表示映射的文件所在的设备。它由两个十六进制数表示，分别表示主设备号和次设备号。</li>
<li><strong>inode（节点号）：</strong>
表示映射的文件在文件系统中的索引节点号。</li>
<li><strong>pathname（文件路径）：</strong>
表示映射的文件的路径。如果是匿名映射（例如堆、栈等），可能显示为<code>[stack]</code>、<code>[heap]</code>等。</li>
</ul>
<h2 id="记录环境搭建过程">4. 记录环境搭建过程</h2>
<ol type="1">
<li><p>在Ubuntu上安装基本开发环境</p></li>
<li><p>通过repo命令下载BSP：</p>
<ol type="1">
<li><p>板级支持包-Board Support
Package：构建嵌入式操作系统所需的引导程序(Bootloader)、内核(Kernel)、根文件系统(Rootfs)和工具链(Toolchain)
提供完整的软件资源包。</p></li>
<li><p>```shell ~/100ask_imx6ull_mini-sdk$ ../repo/repo init -u
https://gitee.com/weidongshan/manifests.git -b linux-sdk -m
imx6ull/100ask_imx6ull_mini_linux4.9.88_release.xml --no-repo-verify</p>
<p>~/100ask_imx6ull_mini-sdk$ ../repo/repo sync -j4
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   3. `../repo/repo init`: 这是命令本身，指示系统执行repo工具进行初始化操作。</span><br><span class="line"></span><br><span class="line">   4. `-u https://gitee.com/weidongshan/manifests.git`: `-u`选项指定了远程仓库的URL。在这个命令中，远程仓库的URL是`https://gitee.com/weidongshan/manifests.git`，即来自Gitee平台的`manifests.git`仓库。</span><br><span class="line"></span><br><span class="line">   5. `-b linux-sdk`: `-b`选项指定了要下载的分支。在这个命令中，分支是`linux-sdk`。</span><br><span class="line"></span><br><span class="line">   6. `-m imx6ull/100ask_imx6ull_mini_linux4.9.88_release.xml`: `-m`选项指定了清单文件的路径。在这个命令中，清单文件的路径是`imx6ull/100ask_imx6ull_mini_linux4.9.88_release.xml`。</span><br><span class="line"></span><br><span class="line">   7. `--no-repo-verify`: 这是一个额外的选项，用于跳过对repo的验证。如果仓库包含了repo和.git/ repo目录已经被修改或破坏，这个选项可以防止运行`repo init`时出现错误。</span><br><span class="line"></span><br><span class="line">   8. `./repo/repo sync`: 这是命令本身，指示系统执行repo工具进行代码仓库的同步操作。</span><br><span class="line"></span><br><span class="line">   9. `-j4`: `-j`选项用于指定并行任务的数量，后面的数字4表示同时执行4个任务。这个选项可以根据系统性能和网络环境进行调整，以加快代码同步的速度。</span><br><span class="line"></span><br><span class="line">3. 配置交叉编译工具链(仅对当前用户有效)：</span><br><span class="line"></span><br><span class="line">   1. ```shell</span><br><span class="line">      1.在 ~/.bashrc中添加：</span><br><span class="line">      export ARCH=arm </span><br><span class="line">      export CROSS_COMPILE=arm-buildroot-linux-gnueabihf-</span><br><span class="line">      export PATH=$PATH:/home/book/100ask_imx6ull_mini-sdk/ToolChain/arm-buildroot-linux-gnueabihf_sdk-buildroot/bin</span><br><span class="line">      </span><br><span class="line">      2.设置完成之后执行 source ~/.bashrc</span><br></pre></td></tr></table></figure></p></li>
<li><p>执行了<code>source ~/.bashrc</code>命令，它会重新加载你对<code>~/.bashrc</code>文件的修改，使得刚才添加的环境变量生效。</p></li>
</ol></li>
<li><p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/thisway_diy/article/details/127556249">在Windows使用VSCode搭建嵌入式Linux开发环境_韦东山的博客-CSDN博客</a></p>
<ol type="1">
<li><p>安装bear：<code>sudo apt-get install bear</code>.</p>
<ul>
<li>Bear是一种生成代码注释的工具。它可以扫描源代码文件，并根据函数、类、变量等的定义自动生成注释模板。通过使用Bear，开发人员可以快速地为自己的代码添加注释，提高代码的可读性和可维护性。注释可以在代码中提供有关功能、参数、返回值等的说明，帮助开发人员理解代码的作用和使用方法。</li>
<li>Bear的用法：<code>bear make [其他make命令的参数]</code>，bear会记录make编译文件过程中被调用的编译器命令，以便生成编译数据库。编译数据库(compile_commands.json文件)在后续的代码分析和语义补全等开发工具中可以使用。</li>
</ul></li>
<li><p>编译内核：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> /home/book/100ask_imx6ull-sdk/Linux-4.9.88</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">make 100ask_imx6ull_defconfig</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">bear make zImage -j4</span></span><br></pre></td></tr></table></figure>
<ul>
<li>100ask_imx6ull_defconfig是Linux内核提供的一个配置文件，用于设置编译选项和配置信息，从而能够编译出与开发板相对应的配置</li>
<li>使用 make 工具执行 <code>zImage</code> 目标，该目标用于编译 Linux
内核。</li>
</ul></li>
</ol></li>
</ol>
<h2 id="linux系统的环境变量">5. Linux系统的环境变量</h2>
<p>在配置和使用交叉编译器时，我使用了如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">配置：</span><br><span class="line">export ARCH=arm </span><br><span class="line">export CROSS_COMPILE=arm-buildroot-linux-gnueabihf-</span><br><span class="line">export PATH=$PATH:/home/book/100ask_imx6ull_mini-sdk/ToolChain/arm-buildroot-linux-gnueabihf_sdk-buildroot/bin</span><br><span class="line">使用：</span><br><span class="line">arm-buildroot-linux-gnueabihf-gcc -o hello hello.c</span><br></pre></td></tr></table></figure>
<h3 id="配置命令解读">5.1 配置命令解读</h3>
<p><code>ARCH</code>,<code>CROSS_COMPILE</code>,<code>PATH</code>是Linux系统中被广泛使用的特定环境变量。</p>
<ol type="1">
<li><code>ARCH=arm</code>：指定编译的目标架构为ARM，这是为了告诉系统你将使用ARM架构的交叉编译工具链。</li>
<li><code>CROSS_COMPILE=arm-buildroot-linux-gnueabihf-</code>：这个变量指定了交叉编译工具链的前缀。<code>CROSS_COMPILE</code>是一个特定环境变量，用以命令补全。</li>
<li><code>arm-buildroot-linux-gnueabihf-gcc -o hello hello.c</code>使用该工具链中的gcc编译器进行编译，如果想编译Java文件，则应使用<code>arm-buildroot-linux-gnueabihf-javac</code></li>
<li><code>PATH=$PATH:/home/book/100ask_imx6ull_mini-sdk/ToolChain/arm-buildroot-linux-gnueabihf_sdk-buildroot/bin</code>：将交叉编译工具链的路径添加到系统的<code>PATH</code>环境变量中，从而可以寻找到命令的可执行文件。</li>
</ol>
<h3 id="交叉编译工具链">5.2 交叉编译工具链</h3>
<ul>
<li><p>交叉编译器前缀之所以设置为<code>arm-buildroot-linux-gnueabihf</code>，这是由于工具链的<strong>命名约定</strong>。不同的交叉编译器前缀对应不同的架构和操作系统。</p></li>
<li><p>例如，"arm-buildroot-linux-gnueabihf-"前缀表示编译器适用于ARM架构，并且在Linux环境下使用GNUEABI的标准。<code>eabi</code>表示嵌入式应用二进制接口，<code>hf</code>表示硬浮点支持，<code>buildroot</code>表示交叉编译器是基于<strong>Buildroot嵌入式Linux构建系统</strong>生成的。</p></li>
<li><p>常见的交叉编译器前缀示例：</p>
<ul>
<li>arm-linux-gnueabi-：用于ARM架构的Linux环境下的GNUEABI标准。</li>
<li>arm-linux-gnueabihf-：用于ARM架构的Linux环境下的GNUEABIHF标准，支持硬浮点运算。</li>
<li>arm-none-linux-gnueabi-：用于ARM架构的无操作系统或裸机环境下的GNUEABI标准。</li>
<li>arm-none-eabi-：用于ARM架构的无操作系统或裸机环境下的EABI（嵌入式应用程序接口）标准。</li>
<li>mips-linux-gnu-：用于MIPS架构的Linux环境下的GNU标准。</li>
<li>powerpc-linux-gnu-：用于PowerPC架构的Linux环境下的GNU标准。</li>
<li>x86_64-linux-gnu-：用于x86_64架构的Linux环境下的GNU标准。</li>
</ul></li>
</ul>
<h3 id="linux中常用环境变量">5.3 Linux中常用环境变量</h3>
<ol type="1">
<li><code>PATH</code>：这是一个包含可执行文件路径的环境变量。当你输入一个命令时，Shell会在<code>PATH</code>中定义的路径中搜索可执行文件。</li>
<li><code>HOME</code>：表示当前用户的主文件夹路径。当你打开终端或使用文件系统路径时，它可以帮助系统定位到当前用户的主文件夹。</li>
<li><code>USER</code>：表示当前登录用户的用户名。</li>
<li><code>TERM</code>：此变量定义了终端类型。它告诉系统如何正确处理和显示终端上的输出，以确保兼容性和正确的显示。</li>
<li><code>PS1</code>：这是Shell提示符的设置。它定义了你在命令行中看到的用户提示符的样式和内容。</li>
<li><code>LANG</code>和<code>LC_ALL</code>：这些环境变量用于指定系统的语言和地区设置。它们对于国际化和本地化非常重要，帮助系统在正确的语言环境下运行和显示信息。</li>
<li><code>SHELL</code>：表示当前使用的Shell。当你同时安装了多个Shell时，这个变量可以帮助系统确定正在使用的默认Shell。</li>
</ol>
<ul>
<li>环境变量配置文件的位置：
<ul>
<li>~/.bash_profile：用于个人用户的bash登录 shell的配置文件。</li>
<li>~/.bashrc：用于个人用户的bash非登录 shell的配置文件。</li>
<li>/etc/profile：用于全局系统范围的bash登录 shell的配置文件。</li>
<li>/etc/environment：用于整个系统的全局环境变量配置文件。</li>
</ul></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/31/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/" rel="prev" title="DIY辉光管时钟记录">
      <i class="fa fa-chevron-left"></i> DIY辉光管时钟记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/05/%E5%BC%80%E5%8F%91%E6%9D%BF/" rel="next" title="imx6null-mini开发板">
      imx6null-mini开发板 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84fsh%E6%A0%87%E5%87%86"><span class="nav-number">1.</span> <span class="nav-text">1.根目录结构（FSH标准）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shell%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Shell的执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8Fpath%E6%B7%BB%E5%8A%A0%E6%96%B0%E8%B7%AF%E5%BE%84"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 为环境变量PATH添加新路径</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bpath"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 查看PATH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E7%9B%AE%E5%BD%95%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">2.文件的目录属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">3.常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 压缩&#x2F;解压缩命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gzipbzip2"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 gzip&#x2F;bzip2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tar"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 tar</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%90%9C%E7%B4%A2%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 查找&#x2F;搜索命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6-find"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 查找文件-find</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9-grep"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 搜索文件内容-grep</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90-chmod"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 改变文件权限-chmod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93-scp"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 文件传输-scp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">3.4.1.</span> <span class="nav-text">3.4.1 基本用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">3.4.2.</span> <span class="nav-text">3.4.2 举例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81-ps"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 进程状态-ps</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B-1"><span class="nav-number">3.5.1.</span> <span class="nav-text">3.5.1 举例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E6%AD%A2%E8%BF%9B%E7%A8%8B%E5%91%BD%E4%BB%A4-kill"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 终止进程命令-kill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%91%BD%E4%BB%A4-make"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 编译命令-make</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E5%91%BD%E4%BB%A4"><span class="nav-number">3.8.</span> <span class="nav-text">3.8 内核模块命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E5%8C%BA%E5%9F%9F"><span class="nav-number">3.9.</span> <span class="nav-text">3.9 查看进程的内存映射区域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">4. 记录环境搭建过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">5.</span> <span class="nav-text">5. Linux系统的环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E8%A7%A3%E8%AF%BB"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 配置命令解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 交叉编译工具链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 Linux中常用环境变量</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Krocz"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Krocz</p>
  <div class="site-description" itemprop="description">时间不等人，喜欢就去做</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/krocz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;krocz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1668154689@qq.com" title="E-Mail → mailto:1668154689@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

         

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Krocz</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
