<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.学会看芯片手册 1.1 GPIO的通用操作方法 参考stm32的GPIO引脚的使用过程：  使能GPIOx时钟 设置GPIOx引脚的工作模式（输入、输出、复用、重定向） 读取&#x2F;设置GOPIOx引脚的电平  一般的，芯片GPIO引脚使能的操作如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="LED驱动程序">
<meta property="og:url" content="http://example.com/2023/10/30/LED%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="Krocz&#39;s Blog">
<meta property="og:description" content="1.学会看芯片手册 1.1 GPIO的通用操作方法 参考stm32的GPIO引脚的使用过程：  使能GPIOx时钟 设置GPIOx引脚的工作模式（输入、输出、复用、重定向） 读取&#x2F;设置GOPIOx引脚的电平  一般的，芯片GPIO引脚使能的操作如下：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/10/30/images/LED%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/image-20231030205647245.png">
<meta property="og:image" content="http://example.com/2023/10/30/images/LED%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/image-20231106193130990.png">
<meta property="og:image" content="http://example.com/2023/10/30/images/LED%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/image-20231101122916164.png">
<meta property="og:image" content="http://example.com/2023/10/30/images/LED%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/image-20231106113954556.png">
<meta property="og:image" content="http://example.com/2023/10/30/images/LED%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/image-20231106114027051.png">
<meta property="og:image" content="http://example.com/2023/10/30/images/LED%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/image-20231106114042999.png">
<meta property="og:image" content="http://example.com/2023/10/30/images/LED%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/image-20231030212700304.png">
<meta property="og:image" content="http://example.com/2023/10/30/images/LED%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/image-20231129163423384.png">
<meta property="og:image" content="http://example.com/2023/10/30/images/LED%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/image-20231101120322237.png">
<meta property="og:image" content="http://example.com/2023/10/30/images/LED%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/image-20231129170159399.png">
<meta property="og:image" content="http://example.com/2023/10/30/images/LED%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/image-20231106202237538.png">
<meta property="og:image" content="http://example.com/2023/10/30/images/LED%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/image-20231106120228246.png">
<meta property="og:image" content="http://example.com/2023/10/30/images/LED%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/image-20231030215135900.png">
<meta property="og:image" content="http://example.com/2023/10/30/images/LED%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/image-20231106202806993.png">
<meta property="og:image" content="http://example.com/2023/10/30/images/LED%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/image-20231106203816118.png">
<meta property="og:image" content="http://example.com/2023/10/30/images/LED%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/image-20231106203915142.png">
<meta property="article:published_time" content="2023-10-30T11:45:51.000Z">
<meta property="article:modified_time" content="2024-01-02T03:10:37.634Z">
<meta property="article:author" content="Krocz">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/30/images/LED%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/image-20231030205647245.png">

<link rel="canonical" href="http://example.com/2023/10/30/LED%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LED驱动程序 | Krocz's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script src="/live2d-widget/autoload.js"></script>
 <link rel="alternate" href="/atom.xml" title="Krocz's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/cursor/fireworks.js"></script>



  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Krocz's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">望云登坡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/30/LED%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Krocz">
      <meta itemprop="description" content="时间不等人，喜欢就去做">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Krocz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LED驱动程序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-30 19:45:51" itemprop="dateCreated datePublished" datetime="2023-10-30T19:45:51+08:00">2023-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-02 11:10:37" itemprop="dateModified" datetime="2024-01-02T11:10:37+08:00">2024-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Linux应用开发</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="学会看芯片手册">1.学会看芯片手册</h2>
<h3 id="gpio的通用操作方法">1.1 GPIO的通用操作方法</h3>
<p>参考stm32的GPIO引脚的使用过程：</p>
<ol type="1">
<li>使能GPIOx时钟</li>
<li>设置GPIOx引脚的工作模式（输入、输出、复用、<strong>重定向</strong>）</li>
<li>读取/设置GOPIOx引脚的电平</li>
</ol>
<p>一般的，芯片GPIO引脚使能的操作如下：</p>
<ol type="1">
<li>芯片手册一般有相关章节，用来介绍：power/clock
可以设置对应寄存器使能某个 GPIO 模块(Module) 。有些芯片的 GPIO
是没有使能开关的，即它总是使能的</li>
<li>一个引脚可以用于 GPIO、串口、USB 或其他功能，
有对应的寄存器来选择引脚的功能</li>
<li>对于已经设置为 GPIO
功能的引脚，有方向寄存器用来设置它的方向：输出、输入</li>
<li>对于已经设置为 GPIO
功能的引脚，有数据寄存器用来写、读引脚电平状态</li>
</ol>
<p>对于GPIO写电平状态根据硬件也有两种方式：</p>
<ol type="1">
<li>仅有GPIO数据寄存器：先读，设置位，再写</li>
<li>使用<code>set-and-clear protocol</code>：这种方式，硬件上有三个寄存器<code>set_reg,clr_eg,data_reg</code>，对于置位和复位寄存器，均是在相应位写1执行置位/复位功能，然后由硬件来完成置位/复位。</li>
</ol>
<h3 id="操作imx6ull的gpio点亮led">1.2 操作IMX6ULL的GPIO点亮LED</h3>
<p>在本节，通过查询开发板原理图和芯片手册来获取点亮LED所需要的所有编程所需信息</p>
<h4 id="查看led对应的gpio引脚">1.2.1 查看LED对应的GPIO引脚</h4>
<figure>
<img src="../images/LED驱动程序/image-20231030205647245.png"
alt="image-20231030205647245" />
<figcaption aria-hidden="true">image-20231030205647245</figcaption>
</figure>
<p>在原理图中发现，LED2对应引脚GPIO5_3</p>
<h4 id="gpio的整体框图">1.2.2 GPIO的整体框图</h4>
<figure>
<img src="../images/LED驱动程序/image-20231106193130990.png"
alt="image-20231106193130990" />
<figcaption aria-hidden="true">image-20231106193130990</figcaption>
</figure>
<p>第一次没看懂，当了解完图中的每一个模块后，再来解读图中所表达的内容。</p>
<p>这张图描述了如何定义一个引脚(PAD)的功能。</p>
<ul>
<li>IOMUXC(IO Mulitplexing Control)用来定义每一个PAD的功能
<ul>
<li>IOMUX作为一个cell用来控制一个PAD的多路复用</li>
<li>通过配置寄存器<code>SW_MUX_CTL_PAD_*</code>来定义PAD选择哪一路功能</li>
<li>通过配置寄存器<code>SW_PAD_CTL_PAD_*</code>来定义有关PAD的具体设置，例如引脚的边沿速率，驱动能力等</li>
</ul></li>
<li>GPIO(General-purpose IO)
<ul>
<li>GPIO.DR：数据寄存器，输出模式下用来控制引脚输出电平，输入模式下可以用来读取输入电平</li>
<li>GPIO.GDIR(GPIO direction register)：用来控制GPIO的输入输出方向</li>
<li>GPIO.PSR(Pad status register)：用来读取引脚的电平状态</li>
</ul></li>
<li>CCM(Clock Control Manage)
<ul>
<li>主要就是使能IOMUXC和GPIO模块</li>
</ul></li>
</ul>
<h4 id="iomuxc">1.2.3 IOMUXC</h4>
<blockquote>
<p>IOMUX控制器（IOMUXC）与IOMUX一起使IC能够共享一个焊盘到多个功能块。这种共享是通过多路复用焊盘的输入和输出信号来实现的。每个模块都需要特定的焊盘设置（如上拉或保持器），每个焊盘最多有8个多路复用选项（称为ALT模式）。极板设置参数由IOMUXC控制。IOMUX仅由几个基本IOMUX单元组合而成的组合逻辑组成。每个基本IOMUX单元仅处理一个焊盘信号的复用。</p>
</blockquote>
<h5 id="iomux_cell">（1）IOMUX_cell</h5>
<p>IOMUX由多个（大约是SoC中焊盘的数量）基本IOMUX_cell单元组成。如果特定焊盘<strong>只需要一种功能模式，则不需要IOMUX，并且信号可以直接从模块连接到I/O</strong>。每当特定焊盘需要两个或多个功能模式时，或者当需要一个功能模式和一个测试模式时，都需要IOMUX单元。iomux_cell的基本设计允许两个级别的HW信号控制（在ALT6和ALT7模式下，ALT7获得最高优先级），如图32-2所示。</p>
<p>ALT7和ALT6扩展复用模式允许系统中的任何信号（如保险丝、焊盘输入、JTAG或软件寄存器）覆盖任何软件配置并强制ALT6/ALT7复用模式。它还允许IOMUX软件寄存器控制一组焊盘。</p>
<figure>
<img src="../images/LED驱动程序/image-20231101122916164.png"
alt="image-20231101122916164" />
<figcaption aria-hidden="true">image-20231101122916164</figcaption>
</figure>
<h5 id="寄存器">（2）寄存器</h5>
<p><strong>多路复用控制寄存器</strong></p>
<figure>
<img src="../images/LED驱动程序/image-20231106113954556.png"
alt="image-20231106113954556" />
<figcaption aria-hidden="true">image-20231106113954556</figcaption>
</figure>
<ul>
<li><code>4-SION</code>：<strong>该位用于配置引脚的loopback回环模式，在测试时可以使能方便调试。使能之后会强制将引脚的真实电平状态输入到相应寄存器中，例如GPIOx_PSR寄存器。</strong></li>
<li>这个引脚的多路复用仅有功能<code>ALT5</code>，一般会有<code>ALT0</code>~<code>ALT7</code>八路复用可选。</li>
</ul>
<p><strong>引脚控制寄存器</strong></p>
<figure>
<img src="../images/LED驱动程序/image-20231106114027051.png"
alt="image-20231106114027051" />
<figcaption aria-hidden="true">image-20231106114027051</figcaption>
</figure>
<figure>
<img src="../images/LED驱动程序/image-20231106114042999.png"
alt="image-20231106114042999" />
<figcaption aria-hidden="true">image-20231106114042999</figcaption>
</figure>
<ul>
<li><p><code>16-Hysteresis</code>：输入方式，施密特触发器或者CMOS输入模式。</p></li>
<li><p><code>13-pull/Keep Enable Field</code>：拉电阻/保持电阻，拉电阻就是上拉或者下拉。保持电阻是在引脚浮空时能够使引脚保持在引脚上一时刻的电平状态。</p></li>
<li><p><code>5-3-Drive Strength Field</code>：用于控制输出引脚的驱动能力。驱动能力指的是芯片输出引脚能够提供的电流或功率，它决定了该引脚可以驱动外部电路的能力。</p></li>
<li><p><code>0-Slew Rate Field</code>：用于配置输出引脚的边沿速率（slew
rate）。边沿速率指的是输出信号在从一个电压状态迅速变化到另一个电压状态时的变化速度。</p></li>
</ul>
<h4 id="gpio">1.2.4 GPIO</h4>
<p>GPIO通用框图：</p>
<figure>
<img src="../images/LED驱动程序/image-20231030212700304.png"
alt="image-20231030212700304" />
<figcaption aria-hidden="true">image-20231030212700304</figcaption>
</figure>
<ul>
<li>Data register (GPIO_DR)</li>
<li>Pad status register (GPIO_PSR)</li>
<li>GPIO direction register (GPIO_GDIR)</li>
<li>Edge select register (GPIO_EDGE_SEL)</li>
<li>Interrupt control registers (GPIO_ICR1, GPIO_ICR2)</li>
<li>Interrupt mask register (GPIO_IMR)</li>
<li>Interrupt status register (GPIO_ISR)</li>
</ul>
<p>查询GPIO寄存器的基地址：</p>
<figure>
<img src="../images/LED驱动程序/image-20231129163423384.png"
alt="image-20231129163423384" />
<figcaption aria-hidden="true">image-20231129163423384</figcaption>
</figure>
<h5 id="gpiox_gdir">(1) GPIOx_GDIR</h5>
<figure>
<img src="../images/LED驱动程序/image-20231101120322237.png"
alt="image-20231101120322237" />
<figcaption aria-hidden="true">image-20231101120322237</figcaption>
</figure>
<h5 id="gpiox_dr">(2) GPIOx_DR</h5>
<p>读取DR位的结果取决于IOMUXC输入模式设置和相应的GDIR位，如下所示：</p>
<ul>
<li>如果设置了GDIR[n]，并且IOMUXC输入模式为GPIO，则读取DR[n]将返回DR[n]的内容。</li>
<li>如果设置了GDIR[n]，并且IOMUXC输入模式不是GPIO，则读取DR[n]将返回DR[n]的内容。</li>
<li>如果GDIR[n]被清除，IOMUXC输入模式为GPIO，则读取DR[n]返回相应的输入信号值。</li>
<li>如果GDIR[n]被清除，并且IOMUXC输入模式不是GPIO，那么读取DR[n]总是返回零。</li>
</ul>
<figure>
<img src="../images/LED驱动程序/image-20231129170159399.png"
alt="image-20231129170159399" />
<figcaption aria-hidden="true">image-20231129170159399</figcaption>
</figure>
<h5 id="gpiox_psr">(3) GPIOx_PSR</h5>
<p>GPIO_PSR是一个只读寄存器。每个比特存储对应的输入信号的值（如在IOMUX中配置的）。<strong>此寄存器使用ipg_clk_s时钟进行计时，这意味着只有在访问此位置时才会对输入信号进行采样。每当访问此寄存器进行同步时，都需要两种等待状态。</strong></p>
<figure>
<img src="../images/LED驱动程序/image-20231106202237538.png"
alt="image-20231106202237538" />
<figcaption aria-hidden="true">image-20231106202237538</figcaption>
</figure>
<figure>
<img src="../images/LED驱动程序/image-20231106120228246.png"
alt="image-20231106120228246" />
<figcaption aria-hidden="true">image-20231106120228246</figcaption>
</figure>
<h4 id="ccm">1.2.5 CCM</h4>
<h5 id="gpio使能">(1) GPIO使能</h5>
<figure>
<img src="../images/LED驱动程序/image-20231030215135900.png"
alt="image-20231030215135900" />
<figcaption aria-hidden="true">image-20231030215135900</figcaption>
</figure>
<h5 id="iomuxc使能">(2) IOMUXC使能</h5>
<figure>
<img src="../images/LED驱动程序/image-20231106202806993.png"
alt="image-20231106202806993" />
<figcaption aria-hidden="true">image-20231106202806993</figcaption>
</figure>
<h5 id="如何操作ccgr寄存器">(3) 如何操作CCGR寄存器</h5>
<p>对于每一个<code>CGx</code>配置值及其对应功能如下：</p>
<figure>
<img src="../images/LED驱动程序/image-20231106203816118.png"
alt="image-20231106203816118" />
<figcaption aria-hidden="true">image-20231106203816118</figcaption>
</figure>
<p>例如CCGR1：</p>
<figure>
<img src="../images/LED驱动程序/image-20231106203915142.png"
alt="image-20231106203915142" />
<figcaption aria-hidden="true">image-20231106203915142</figcaption>
</figure>
<p><strong>还可以知道默认几乎所有模块的时钟再上电时都是打开的</strong></p>
<h4 id="总结配置过程">1.2.6 总结配置过程</h4>
<ol type="1">
<li>在CCG模块中使能GPIO和IOMUXC模块的时钟（默认已经使能）</li>
<li>在IOMUXC模块中设置GPIO5_3(SNVS_TAMPER3)焊盘的多路复用和焊盘本身相关配置</li>
<li>在GPIP模块的寄存器GPIOx_GDIR中配置GPIO是输出模式还是输入模式</li>
<li>配置GPIO模块的寄存器GPIOx_DR，配置引脚的电平状态</li>
</ol>
<h2 id="编写led驱动程序">2.编写LED驱动程序</h2>
<p>根据上一篇“编写第一个驱动程序“了解了驱动程序的基本框架，本篇先通过阅读数据手册得知如何配置寄存器才能够点亮LED灯。现在还差的是：如何在驱动程序中读写寄存器。</p>
<h3 id="如何在驱动程序中读写寄存器">2.1 如何在驱动程序中读写寄存器</h3>
<p><strong>将寄存器物理地址映射到虚拟地址</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* GPIO5_GDIR 地址：0x020AC000 + 0x04 */</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> *GPIO5_GDIR;</span><br><span class="line"><span class="comment">/* ioremap：将寄存器的物理地址映射为虚拟地址 */</span></span><br><span class="line">GPIO5_GDIR = ioremap(<span class="number">0x020AC000</span> + <span class="number">0x04</span>, <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* iounmap：取消虚拟地址的映射 */</span></span><br><span class="line">iounmap(GPIO5_GDIR);</span><br></pre></td></tr></table></figure>
<p><strong>根据虚拟地址读写寄存器</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*GPIO5_GDIR |= (<span class="number">1</span> &lt;&lt; <span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<h4 id="问题">2.1.1 问题</h4>
<p><strong>问题1：为什么需要将寄存器物理地址映射为虚拟地址？</strong></p>
<p>在Linux系统中，驱动程序在读写硬件寄存器时通常需要将寄存器的物理地址映射成虚拟地址。这涉及到操作系统的虚拟内存管理机制和硬件访问的相关性。</p>
<ol type="1">
<li><strong>抽象硬件访问：</strong>
操作系统的设计目标之一是提供对硬件的抽象，使应用程序和驱动程序能够在不同硬件平台上运行而无需修改。通过将物理地址映射为虚拟地址，驱动程序可以使用虚拟地址来访问硬件资源，而不必担心底层硬件的物理地址。</li>
<li><strong>虚拟内存隔离：</strong>
操作系统使用虚拟内存来提供对内存的隔离和保护。将硬件寄存器的物理地址映射到虚拟地址空间中，使得驱动程序可以利用虚拟内存管理机制，确保不会越界访问或者非法修改其他进程的内存。</li>
<li><strong>内存映射：</strong>
内存映射是一种将文件或设备映射到进程地址空间的技术。通过内存映射，驱动程序可以将硬件寄存器映射到自己的地址空间中，从而使得访问硬件寄存器就像访问内存一样简单。</li>
<li><strong>缓存管理：</strong>
操作系统可以通过虚拟内存管理来优化对硬件寄存器的访问，例如使用缓存。虚拟内存管理可以确保合适的缓存策略用于访问硬件寄存器，提高数据访问的效率。</li>
</ol>
<p>总体而言，将硬件寄存器的物理地址映射为虚拟地址是为了提供更高层次的抽象和隔离，使得驱动程序能够以更安全和通用的方式访问硬件资源。这也有助于确保驱动程序的可移植性和可维护性。</p>
<p><strong>问题2：地址指针为什么需要使用<code>volatile</code>关键字进行修饰？</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> *GPIO5_GDIR;</span><br></pre></td></tr></table></figure>
<p>在这个声明中，<code>volatile</code>
关键字的作用是告诉编译器，该指针所指向的内存位置的值是可以在程序的控制之外被改变的，因此编译器在优化时应该小心处理这个指针所指向的内存。</p>
<p>在嵌入式系统和驱动程序开发中，经常会涉及到与硬件直接交互的情况。<strong>硬件寄存器的值可能会在程序的正常控制流程之外被外部因素更改，比如中断服务程序、其他设备或者直接由硬件</strong>。使用
<code>volatile</code>
关键字<strong>告诉编译器不要对这些变量的读写进行优化，以确保编译器不会在代码中插入不必要的优化</strong>，例如缓存变量的值，而直接使用缓存中的值，而不是每次都从内存中读取。</p>
<p>在上述代码中，<code>GPIO5_GDIR</code>
是一个指向寄存器的指针，这个寄存器的值可能会被硬件或者中断服务程序在程序的控制之外修改。因此，使用
<code>volatile</code>
关键字是为了确保编译器不会对这个指针进行过度的优化，从而保证读写该寄存器的操作是可见且正确的。</p>
<h3 id="代码">2.2 代码</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;asm/io.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;asm/uaccess.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;linux/printk.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;linux/stddef.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/module.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/major.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/delay.h&gt;</span>	<span class="comment">/* guess what */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/fs.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/mm.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/init.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/device.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/mutex.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/firmware.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/platform_device.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/uaccess.h&gt;</span>	<span class="comment">/* For put_user and get_user */</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 函数声明 */</span></span><br><span class="line"><span class="type">static</span> <span class="type">ssize_t</span> <span class="title function_">led_drv_open</span><span class="params">(<span class="keyword">struct</span> inode *node, <span class="keyword">struct</span> file *file)</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">ssize_t</span> <span class="title function_">led_drv_write</span><span class="params">(<span class="keyword">struct</span> file *file, <span class="type">const</span> <span class="type">char</span> __user *buf, <span class="type">size_t</span> size, <span class="type">loff_t</span> *ppos)</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">led_drv_close</span><span class="params">(<span class="keyword">struct</span> inode *node, <span class="keyword">struct</span> file *file)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* registers */</span></span><br><span class="line"><span class="comment">// IOMUXC_SNVS_SW_MUX_CTL_PAD_SNVS_TAMPER3 地址：0x02290000 + 0x14</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> *IOMUXC_SNVS_SW_MUX_CTL_PAD_SNVS_TAMPER3;</span><br><span class="line"><span class="comment">// IOMUXC_SNVS_SW_PAD_CTL_PAD_SNVS_TAMPER3 地址：0x02290000 + 0x58</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> *IOMUXC_SNVS_SW_PAD_CTL_PAD_SNVS_TAMPER3;</span><br><span class="line"><span class="comment">// GPIO5_GDIR 地址：0x020AC000 + 0x04</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> *GPIO5_GDIR;</span><br><span class="line"><span class="comment">// GPIO5_DR 地址：0x020AC000 + 0x00</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">volatile</span> <span class="type">unsigned</span> <span class="type">int</span> *GPIO5_DR;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 全局变量 */</span></span><br><span class="line"><span class="type">int</span> major;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="keyword">class</span> *<span class="title">myled_class</span>;</span></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> <span class="title">myled_fops</span> =</span> &#123;</span><br><span class="line">	.owner		= THIS_MODULE,</span><br><span class="line">    .open = led_drv_open,</span><br><span class="line">    .write = led_drv_write,</span><br><span class="line">	.release = led_drv_close,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">led_drv_open</span><span class="params">(<span class="keyword">struct</span> inode *inode, <span class="keyword">struct</span> file *file)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//当前所在的源代码文件的文件名 当前所在的函数的名称 代码行号</span></span><br><span class="line">    printk(<span class="string">&quot;file:%s  func:%s  line:%d\n&quot;</span>, __FILE__ , __FUNCTION__, __LINE__);</span><br><span class="line">	<span class="comment">// 注意修改寄存器的值时不要影响其他位</span></span><br><span class="line">	*IOMUXC_SNVS_SW_MUX_CTL_PAD_SNVS_TAMPER3 &amp;= ~<span class="number">0xf</span>; <span class="comment">//先清除</span></span><br><span class="line">	*IOMUXC_SNVS_SW_MUX_CTL_PAD_SNVS_TAMPER3 |= <span class="number">0x5</span>;  <span class="comment">//再赋值，失能测试模式，配置复用为ALT5</span></span><br><span class="line">	*GPIO5_GDIR |= (<span class="number">1</span> &lt;&lt; <span class="number">3</span>);  <span class="comment">// 配置引脚为输出模式</span></span><br><span class="line">	*GPIO5_DR |= (<span class="number">1</span> &lt;&lt; <span class="number">3</span>);    <span class="comment">// 先熄灭LED</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">led_drv_close</span><span class="params">(<span class="keyword">struct</span> inode *node, <span class="keyword">struct</span> file *file)</span></span><br><span class="line">&#123;</span><br><span class="line">    printk(<span class="string">&quot;file:%s  func:%s  line:%d\n&quot;</span>, __FILE__ , __FUNCTION__, __LINE__);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">ssize_t</span> <span class="title function_">led_drv_write</span><span class="params">(<span class="keyword">struct</span> file *file, <span class="type">const</span> <span class="type">char</span> __user *buf, <span class="type">size_t</span> size, <span class="type">loff_t</span> *ppos)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span> c;</span><br><span class="line">	<span class="type">int</span> ret;</span><br><span class="line">    <span class="comment">//当前所在的源代码文件的文件名 当前所在的函数的名称 代码行号</span></span><br><span class="line">    printk(<span class="string">&quot;file:%s  func:%s  line:%d\n&quot;</span>, __FILE__ , __FUNCTION__, __LINE__);</span><br><span class="line">	ret = copy_from_user(&amp;c, buf, <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span>(c == <span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">		<span class="comment">/* set led on*/</span></span><br><span class="line">		*GPIO5_DR &amp;= ~(<span class="number">1</span> &lt;&lt; <span class="number">3</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="comment">/* set led off */</span></span><br><span class="line">		*GPIO5_DR |= (<span class="number">1</span> &lt;&lt; <span class="number">3</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> __init <span class="title function_">led_init_driver</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    printk(<span class="string">&quot;file:%s  func:%s  line:%d\n&quot;</span>, __FILE__ , __FUNCTION__, __LINE__);</span><br><span class="line">    major = register_chrdev(<span class="number">0</span>, <span class="string">&quot;myled&quot;</span>, &amp;myled_fops);</span><br><span class="line">    </span><br><span class="line">	<span class="comment">/* ioremap：将寄存器的物理地址映射为虚拟地址 */</span></span><br><span class="line">	IOMUXC_SNVS_SW_MUX_CTL_PAD_SNVS_TAMPER3 = ioremap(<span class="number">0x02290000</span> + <span class="number">0x14</span>, <span class="number">4</span>);</span><br><span class="line">	IOMUXC_SNVS_SW_PAD_CTL_PAD_SNVS_TAMPER3 = ioremap(<span class="number">0x02290000</span> + <span class="number">0x58</span>, <span class="number">4</span>);</span><br><span class="line">	GPIO5_GDIR = ioremap(<span class="number">0x020AC000</span> + <span class="number">0x04</span>, <span class="number">4</span>);</span><br><span class="line">	GPIO5_DR = ioremap(<span class="number">0x020AC000</span> + <span class="number">0x00</span>, <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">	myled_class = class_create(THIS_MODULE, <span class="string">&quot;myled&quot;</span>);</span><br><span class="line">    device_create(myled_class, <span class="literal">NULL</span>, MKDEV(major, <span class="number">0</span>), <span class="literal">NULL</span>, <span class="string">&quot;myled&quot;</span>);</span><br><span class="line">    </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> __exit <span class="title function_">led_exit_driver</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/* iounmap：取消虚拟地址的映射 */</span></span><br><span class="line">	iounmap(IOMUXC_SNVS_SW_MUX_CTL_PAD_SNVS_TAMPER3);</span><br><span class="line">	iounmap(IOMUXC_SNVS_SW_PAD_CTL_PAD_SNVS_TAMPER3);</span><br><span class="line">	iounmap(GPIO5_DR);</span><br><span class="line">	iounmap(GPIO5_GDIR);</span><br><span class="line">	</span><br><span class="line">	device_destroy(myled_class, MKDEV(major, <span class="number">0</span>));</span><br><span class="line">	class_destroy(myled_class);</span><br><span class="line">	unregister_chrdev(major, <span class="string">&quot;myled&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module_init(led_init_driver);</span><br><span class="line">module_exit(led_exit_driver);</span><br><span class="line">MODULE_LICENSE(<span class="string">&quot;GPL&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>然后，简单编写一个APP用来测试：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> fd;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> c = <span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">    <span class="type">int</span> ret;</span><br><span class="line">    fd = open(<span class="string">&quot;/dev/myled&quot;</span>, O_RDWR);</span><br><span class="line">    <span class="keyword">if</span>(fd == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">&quot;open error &quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;input one char (1:led on, q:quit, other: led off):&quot;</span>);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>, &amp;c);</span><br><span class="line">        getchar();</span><br><span class="line">        <span class="keyword">if</span>(c == <span class="string">&#x27;q&#x27;</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        ret = write(fd, &amp;c, <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span>(ret != <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            perror(<span class="string">&quot;write error &quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/23/%E7%BC%96%E5%86%99%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F/" rel="prev" title="编写第一个驱动程序">
      <i class="fa fa-chevron-left"></i> 编写第一个驱动程序
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/31/%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/" rel="next" title="算法模板">
      算法模板 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E7%9C%8B%E8%8A%AF%E7%89%87%E6%89%8B%E5%86%8C"><span class="nav-number">1.</span> <span class="nav-text">1.学会看芯片手册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gpio%E7%9A%84%E9%80%9A%E7%94%A8%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 GPIO的通用操作方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9Cimx6ull%E7%9A%84gpio%E7%82%B9%E4%BA%AEled"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 操作IMX6ULL的GPIO点亮LED</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bled%E5%AF%B9%E5%BA%94%E7%9A%84gpio%E5%BC%95%E8%84%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 查看LED对应的GPIO引脚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gpio%E7%9A%84%E6%95%B4%E4%BD%93%E6%A1%86%E5%9B%BE"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 GPIO的整体框图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iomuxc"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 IOMUXC</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#iomux_cell"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">（1）IOMUX_cell</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">（2）寄存器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gpio"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4 GPIO</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#gpiox_gdir"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">(1) GPIOx_GDIR</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gpiox_dr"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">(2) GPIOx_DR</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gpiox_psr"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">(3) GPIOx_PSR</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ccm"><span class="nav-number">1.2.5.</span> <span class="nav-text">1.2.5 CCM</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#gpio%E4%BD%BF%E8%83%BD"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">(1) GPIO使能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#iomuxc%E4%BD%BF%E8%83%BD"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">(2) IOMUXC使能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%93%8D%E4%BD%9Cccgr%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">(3) 如何操作CCGR寄存器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.6.</span> <span class="nav-text">1.2.6 总结配置过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99led%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">2.编写LED驱动程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E4%B8%AD%E8%AF%BB%E5%86%99%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 如何在驱动程序中读写寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Krocz"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Krocz</p>
  <div class="site-description" itemprop="description">时间不等人，喜欢就去做</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/krocz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;krocz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1668154689@qq.com" title="E-Mail → mailto:1668154689@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

         

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Krocz</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
