<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.功能  4位时间&#x2F;日期显示 4位温湿度显示 蜂鸣器播放歌曲 WiFi联网时间校正 可编程氛围灯   2. 硬件选型  主控：stm32f103c8t6 辉光管：in14 辉光管主控：HV57708 温湿度：GXHT30 时钟芯片：DS1302 氛围灯：WS2812C WiFi模块：ESP-12F 蜂鸣器：5020贴片蜂鸣器">
<meta property="og:type" content="article">
<meta property="og:title" content="DIY辉光管时钟记录">
<meta property="og:url" content="http://example.com/2023/08/31/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Krocz&#39;s Blog">
<meta property="og:description" content="1.功能  4位时间&#x2F;日期显示 4位温湿度显示 蜂鸣器播放歌曲 WiFi联网时间校正 可编程氛围灯   2. 硬件选型  主控：stm32f103c8t6 辉光管：in14 辉光管主控：HV57708 温湿度：GXHT30 时钟芯片：DS1302 氛围灯：WS2812C WiFi模块：ESP-12F 蜂鸣器：5020贴片蜂鸣器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/08/31/images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/QQ%E5%9B%BE%E7%89%8720240127103711.jpg">
<meta property="og:image" content="http://example.com/2023/08/31/images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20240127093429446.png">
<meta property="og:image" content="http://example.com/2023/08/31/images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20240127093444620.png">
<meta property="og:image" content="http://example.com/2023/08/31/images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20231217111401377.png">
<meta property="og:image" content="http://example.com/2023/08/31/images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20231217113053411.png">
<meta property="og:image" content="http://example.com/2023/08/31/images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20231217113735334.png">
<meta property="og:image" content="http://example.com/2023/08/31/images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20240126134819893.png">
<meta property="og:image" content="http://example.com/2023/08/31/images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20240126162647567.png">
<meta property="og:image" content="http://example.com/2023/08/31/images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20240126131452797.png">
<meta property="og:image" content="http://example.com/2023/08/31/images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20240126185326865.png">
<meta property="og:image" content="http://example.com/2023/08/31/images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20240127093929564.png">
<meta property="og:image" content="http://example.com/2023/08/31/images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20240127094712433.png">
<meta property="og:image" content="http://example.com/2023/08/31/images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20240127100332350.png">
<meta property="og:image" content="http://example.com/2023/08/31/images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/QQ%E5%9B%BE%E7%89%8720240127103734.jpg">
<meta property="og:image" content="http://example.com/2023/08/31/images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/QQ%E5%9B%BE%E7%89%8720240127103739.jpg">
<meta property="article:published_time" content="2023-08-31T13:17:07.000Z">
<meta property="article:modified_time" content="2024-02-06T03:17:18.954Z">
<meta property="article:author" content="Krocz">
<meta property="article:tag" content="stm32">
<meta property="article:tag" content="DIY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/08/31/images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/QQ%E5%9B%BE%E7%89%8720240127103711.jpg">

<link rel="canonical" href="http://example.com/2023/08/31/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DIY辉光管时钟记录 | Krocz's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script src="/live2d-widget/autoload.js"></script>
 <link rel="alternate" href="/atom.xml" title="Krocz's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/cursor/fireworks.js"></script>



  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Krocz's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">望云登坡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/31/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Krocz">
      <meta itemprop="description" content="时间不等人，喜欢就去做">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Krocz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DIY辉光管时钟记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-31 21:17:07" itemprop="dateCreated datePublished" datetime="2023-08-31T21:17:07+08:00">2023-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-06 11:17:18" itemprop="dateModified" datetime="2024-02-06T11:17:18+08:00">2024-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E5%AD%90DIY%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">电子DIY记录</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="../images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/QQ%E5%9B%BE%E7%89%8720240127103711.jpg" alt="" /></p>
<h2 id="1功能"><a class="markdownIt-Anchor" href="#1功能"></a> 1.功能</h2>
<ul>
<li>4位时间/日期显示</li>
<li>4位温湿度显示</li>
<li>蜂鸣器播放歌曲</li>
<li>WiFi联网时间校正</li>
<li>可编程氛围灯</li>
</ul>
<h2 id="2-硬件选型"><a class="markdownIt-Anchor" href="#2-硬件选型"></a> 2. 硬件选型</h2>
<ul>
<li>主控：stm32f103c8t6</li>
<li>辉光管：in14</li>
<li>辉光管主控：HV57708</li>
<li>温湿度：GXHT30</li>
<li>时钟芯片：DS1302</li>
<li>氛围灯：WS2812C</li>
<li>WiFi模块：ESP-12F</li>
<li>蜂鸣器：5020贴片蜂鸣器</li>
</ul>
<h2 id="3设计"><a class="markdownIt-Anchor" href="#3设计"></a> 3.设计</h2>
<h3 id="31-pcb设计"><a class="markdownIt-Anchor" href="#31-pcb设计"></a> 3.1 PCB设计</h3>
<p>PCB 使用立创EDA-标准版进行设计的，整体的 PCB 布局如下：</p>
<p><img src="../images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20240127093429446.png" alt="image-20240127093429446" /></p>
<p><img src="../images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20240127093444620.png" alt="image-20240127093444620" /></p>
<h4 id="311-基于max668的升压方案"><a class="markdownIt-Anchor" href="#311-基于max668的升压方案"></a> 3.1.1 基于MAX668的升压方案</h4>
<p>辉光管时钟的PCB设计大致可以分为主控的外围电路，传感器外围电路和升压电路三部分。前两部分基本上都有非常简单而且成熟电路可以参考，萌新的第一块成品板就是STM32最小系统板，所以这一块问题倒是不大。最难的还是170伏升压电路的设计，由于缺乏电路知识和设计经验，所以直接不求甚解拿来主义。为了能够方便直接使用Type-C进行供电，并没有选择用的非常多的MAX1771升压方案（该方法需要12V的输入电压），使用下面这位作者的方案：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://oshwhub.com/kratosxs?tab=home&amp;page=1">kratosxs(考研停更中) - 嘉立创EDA开源硬件平台 (oshwhub.com)</a></p>
</blockquote>
<p><img src="../images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20231217111401377.png" alt="image-20231217111401377" /></p>
<h5 id="3111-出现的问题"><a class="markdownIt-Anchor" href="#3111-出现的问题"></a> 3.1.1.1 出现的问题</h5>
<p>上面那位作者已经删除了该工程，不过在另一位作者的博客中我找到了类似的设计，甚至连出现的问题都是类似的，都是升压电路的输出电压远达不到170V，仅有60~70V。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhangshuqiao.org/2023-04/%E5%9F%BA%E4%BA%8EMAX668%E7%9A%84%E8%BE%89%E5%85%89%E7%AE%A1%E5%8D%87%E5%8E%8B%E6%96%B9%E6%A1%88/">基于 MAX668 的辉光管升压方案 | 米米的博客 (zhangshuqiao.org)</a></p>
</blockquote>
<p>我的升压电路PCB设计如下：</p>
<p><img src="../images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20231217113053411.png" alt="image-20231217113053411" /></p>
<p>至于设计中存在的问题，还是得找学电路的朋友帮忙看看。</p>
<h4 id="312-wifi模块的pcb设计"><a class="markdownIt-Anchor" href="#312-wifi模块的pcb设计"></a> 3.1.2 WiFi模块的PCB设计</h4>
<p><img src="../images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20231217113735334.png" alt="image-20231217113735334" /></p>
<p>在WiFi模块的设计中，主要存在的问题有两个：</p>
<ol>
<li>设计上想使用UART来发送AT指令来驱动WiFi模块的，但是接线的时候按理来说WiFi模块和STM32的TXD和RXD应该叉接的，结果我把TXD连TXD、RXD连RXD了，设计的时候太不走心了。</li>
<li>在主供电<code>3.3V</code>和WiFi模块供电<code>3.3V_WiFi</code>之间使用了一个二极管来进行隔离，本意是想要在WiFi模块烧写程序时插针的供电不会影响到其他模块，但是问题是实际使用主供电时，在该二极管的两侧会产生约0.8V的压降，从而导致WiFi模块的供电电压过低无法驱动。之前一直以为二极管正向导通，反向断开，把它看成了一个理想元件，实际上二极管正向导通时会产生部分压降的，对于高压电路而言可以忽略，但是对于 3.3V 而言就不能忽视了。去掉这个二极管，短接引脚之后就没有问题了。</li>
</ol>
<p>作为萌新的第二块成品板，还是有点复杂了，最终打板测试的时候出现了很多问题，有的是连线失误，有的就是完全缺乏电路知识背景，在设计之初就完全没有考虑到的问题。即使在立创的开源社区中有很多的可参考设计，但是涉及到复杂的电路部分（像这次的升压电路），我想，下一次还是选择成品模块进行直接贴片吧。毕竟没有相关知识，出现了问题调试起来是真的无从下手。</p>
<h3 id="32-程序设计"><a class="markdownIt-Anchor" href="#32-程序设计"></a> 3.2 程序设计</h3>
<p>主控是 STM32F103C8T6，基于STM32 的标准库进行开发。</p>
<h4 id="321-辉光管驱动-hv57708"><a class="markdownIt-Anchor" href="#321-辉光管驱动-hv57708"></a> 3.2.1 辉光管驱动-HV57708</h4>
<p>比较复杂的就是辉光管的驱动芯片的编码，所以先来进行介绍。</p>
<p>HV57708 是一个可以承受高电压的高速串行转并行输出的芯片，最高支持 64 个通道的输出。对于每个 in14 辉光管而言有 12 个控制引脚，则一个 HV57708 芯片可以控制 4 个全功能的辉光管，6 个可以输出所有数字的辉光管。</p>
<p>HV57708的几个功能引脚的作用如下：</p>
<ul>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mrow><mi>L</mi><mi>E</mi></mrow><mo stretchy="true">‾</mo></mover></mrow><annotation encoding="application/x-tex">\overline{LE}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8833300000000001em;vertical-align:0em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">L</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span></span></span></span>：移位寄存器的锁存信号，低电平有效，锁存时无论输入如何变化，寄存器的值不会发生变化</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mrow><mi>B</mi><mi>L</mi></mrow><mo stretchy="true">‾</mo></mover></mrow><annotation encoding="application/x-tex">\overline{BL}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8833300000000001em;vertical-align:0em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord mathnormal">L</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span></span></span></span>：翻译过来叫“消隐”信号，看功能图当该信号处于低电平时，无论输入电平如何都不会影响输出电平，显示该信号应该设置为高电平</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mrow><mi>P</mi><mi>O</mi><mi>L</mi></mrow><mo stretchy="true">‾</mo></mover></mrow><annotation encoding="application/x-tex">\overline{POL}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8833300000000001em;vertical-align:0em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mord mathnormal">L</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span></span></span></span>：极性控制信号，低电平有效，此时芯片工作于反向模式，即写 1 输出 0，写 0 输出 1。辉光管本身是共阳极的结构，共阳极接170V的电压，当数字引脚电压为0V，产生170V的压降，对应的数字被点亮。因此，应该设置 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mrow><mi>P</mi><mi>O</mi><mi>L</mi></mrow><mo stretchy="true">‾</mo></mover></mrow><annotation encoding="application/x-tex">\overline{POL}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8833300000000001em;vertical-align:0em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mord mathnormal">L</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span></span></span></span> 为低电平，实现写逻辑 1 点亮辉光管，写逻辑 0 熄灭辉光管。</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>I</mi><mi>R</mi></mrow><annotation encoding="application/x-tex">DIR</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span></span></span></span>： <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>I</mi><mi>R</mi></mrow><annotation encoding="application/x-tex">DIR</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span></span></span></span> 为低电平时，移位寄存器移位方向 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Q</mi><mi>N</mi></msub><mo>→</mo><msub><mi>Q</mi><mrow><mi>N</mi><mo>−</mo><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">Q_N → Q_{N-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.891661em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.328331em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span></span></span></span>，引脚编号 pin41 对应 HVOUT1，引脚<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mrow><mi>I</mi><mi mathvariant="normal">/</mi><mi>O</mi></mrow></msub><mn>1</mn><mo>−</mo><mn>4</mn><mi>B</mi></mrow><annotation encoding="application/x-tex">D_{I/O}1-4B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.03853em;vertical-align:-0.3551999999999999em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.34480000000000005em;"><span style="top:-2.5198em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07847em;">I</span><span class="mord mtight">/</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">O</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3551999999999999em;"><span></span></span></span></span></span></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span>为串行输入引脚；<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>I</mi><mi>R</mi></mrow><annotation encoding="application/x-tex">DIR</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span></span></span></span> 为高电平时，移位寄存器移位方向 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Q</mi><mi>N</mi></msub><mo>→</mo><msub><mi>Q</mi><mrow><mi>N</mi><mo>+</mo><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">Q_N → Q_{N+1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.891661em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.328331em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span></span></span></span>，引脚编号 pin41 对应 HVOUT64，引脚<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mrow><mi>I</mi><mi mathvariant="normal">/</mi><mi>O</mi></mrow></msub><mn>1</mn><mo>−</mo><mn>4</mn><mi>A</mi></mrow><annotation encoding="application/x-tex">D_{I/O}1-4A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.03853em;vertical-align:-0.3551999999999999em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.34480000000000005em;"><span style="top:-2.5198em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07847em;">I</span><span class="mord mtight">/</span><span class="mord mathnormal mtight" style="margin-right:0.02778em;">O</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3551999999999999em;"><span></span></span></span></span></span></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord mathnormal">A</span></span></span></span> 为串行输入引脚。如下表：</p>
<p><img src="../images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20240126134819893.png" alt="image-20240126134819893" /></p>
</li>
</ul>
<p>在 PCB 设计中，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>I</mi><mi>R</mi></mrow><annotation encoding="application/x-tex">DIR</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span></span></span></span> 的电平为高电平，且辉光管引脚连接如下：</p>
<p><img src="../images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20240126162647567.png" alt="image-20240126162647567" /></p>
<p>HV57708 的内部功能简图如下：</p>
<p><img src="../images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20240126131452797.png" alt="image-20240126131452797" /></p>
<p>总共有 4 个移位寄存器，每一个寄存器控制右边 16 个引脚的输出，我们需要消耗一些时间来写满这 4 个寄存器。参考时序图，在每一个时钟信号的低电平期间修改数据，在时钟信号的高电平期间数据会被写入移位寄存器中，重复 16 次即可写满这 4 个寄存器。</p>
<p>为了方便 64 位数据在程序上方便写入，每一个移位寄存器所控制的引脚并非连续的，如图 SR4 对应的引脚就是 4, 8, 12…, 64。举个例子，我们有一个 64 位数据，我们从高位到低位进行写入。第一次循环，移位寄存器移位一次 (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Q</mi><mi>N</mi></msub><mo>→</mo><msub><mi>Q</mi><mrow><mi>N</mi><mo>+</mo><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">Q_N→Q_{N+1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.891661em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.328331em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span></span></span></span>) 随后 64位写入SR4，63位写入SR3，…，61位写入SR1。第二次循环，64到61位被移一位后，60到57位分别被写入SR4到SR1；重复这个过程，最后数据的64位就会被移动到HVOUT64，63位会被移动到HVOUT63，…，61位会被移动到HVOUT61，数据的每一位正好和HVOUT的标号对应。</p>
<p>当所有的串行数据都被写入到移位寄存器中之后，就可以拉高 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mrow><mi>L</mi><mi>E</mi></mrow><mo stretchy="true">‾</mo></mover></mrow><annotation encoding="application/x-tex">\overline{LE}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8833300000000001em;vertical-align:0em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833300000000001em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">L</span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span></span></span><span style="top:-3.80333em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span></span></span></span> 将数据写入锁存器中。</p>
<p>结合原理图，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>I</mi><mi>R</mi></mrow><annotation encoding="application/x-tex">DIR</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span></span></span></span> 为高电平，芯片从右下角顺时针引脚为HVOUT1<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>∼</mo></mrow><annotation encoding="application/x-tex">\sim</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">∼</span></span></span></span>HVOUT64，辉光管的管编号对应为1$\sim$4，在PCB中的设置顺序为从左到右，因此我们可以考虑分两步实现：</p>
<ol>
<li>
<p>将每一个辉光管需要显示的数据 <code>u8 data[4]</code> 映射为一个 64 位的数据：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * void HV57708_Display(u8 *data)</span></span><br><span class="line"><span class="comment"> * 简介：在辉光管上显示数据</span></span><br><span class="line"><span class="comment"> * 功能：在辉光管上显示数据</span></span><br><span class="line"><span class="comment"> * 输入：data，数组从0开始，对应PCB板上从左开始的辉光管</span></span><br><span class="line"><span class="comment">		 data的元素0~9对应相应的显示数字，元素10对应左小数点，11对应右小数点，12对应不显示</span></span><br><span class="line"><span class="comment"> * 输出：无</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">HV57708_Display</span><span class="params">(u8 *data)</span></span><br><span class="line">&#123;	</span><br><span class="line">	u8 hvout_x, i, temp;  	</span><br><span class="line">	u32 LSB = <span class="number">0</span>, MSB = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">	&#123;	</span><br><span class="line">		<span class="comment">//首先修改data[i]的值，使之与PCB设计的引脚排列对应</span></span><br><span class="line">		<span class="keyword">if</span> (data[i] == <span class="number">12</span>) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span>(data[i] &gt;= <span class="number">1</span> &amp;&amp; data[i] &lt;= <span class="number">9</span>) temp = data[i];</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (data[i] == <span class="number">0</span>) temp = <span class="number">10</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (data[i] == <span class="number">10</span>) temp = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span> temp = <span class="number">11</span>;</span><br><span class="line">        <span class="comment">//确定辉光管显示数字对应HV57708的HVOUT(x), 0~63</span></span><br><span class="line">		hvout_x = i * <span class="number">12</span> + temp;</span><br><span class="line">	    <span class="keyword">if</span>(hvout_x &lt; <span class="number">32</span>)   LSB |= <span class="number">1</span> &lt;&lt; hvout_x;</span><br><span class="line">		<span class="keyword">else</span>               MSB |= <span class="number">1</span> &lt;&lt; (hvout_x - <span class="number">32</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	HV57708_SendData(MSB, LSB);</span><br><span class="line">	HV57708_OutputData();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>将 64 位数据分 16 次写入移位寄存器中，最后将4个移位寄存器的数据进行锁存，从而完成整个串行到并行的输出：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * void HV57708_SendData(u32 datapart1, u32 datapart2)</span></span><br><span class="line"><span class="comment"> * 简介：向 HV57708 发送数据</span></span><br><span class="line"><span class="comment"> * 功能：向 HV57708 发送 64 位的数据</span></span><br><span class="line"><span class="comment"> * 输入：</span></span><br><span class="line"><span class="comment"> *       datapart1 - 低32位数据</span></span><br><span class="line"><span class="comment"> *       datapart2 - 高32位数据</span></span><br><span class="line"><span class="comment"> * 输出：无</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">HV57708_SendData</span><span class="params">(u32 datapart2, u32 datapart1)</span></span><br><span class="line">&#123;</span><br><span class="line">	u8 i;</span><br><span class="line">	u32 tmp;</span><br><span class="line">	tmp = datapart2;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">		HV57708_CLK = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		HV57708_DI4 = (tmp &amp; <span class="number">0x80000000</span>);</span><br><span class="line">		tmp = tmp &lt;&lt; <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">		HV57708_DI3 = (tmp &amp; <span class="number">0x80000000</span>);</span><br><span class="line">		tmp = tmp &lt;&lt; <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">		HV57708_DI2 = (tmp &amp; <span class="number">0x80000000</span>);</span><br><span class="line">		tmp = tmp &lt;&lt; <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">		HV57708_DI1 = (tmp &amp; <span class="number">0x80000000</span>);</span><br><span class="line">		tmp = tmp &lt;&lt; <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">		Delay(<span class="number">20</span>);</span><br><span class="line">		HV57708_CLK = <span class="number">1</span>;</span><br><span class="line">		Delay(<span class="number">20</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	tmp = datapart2;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>; i &lt; <span class="number">8</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		HV57708_CLK = <span class="number">0</span>;</span><br><span class="line">		HV57708_DI4 = (tmp &amp; <span class="number">0x80000000</span>);</span><br><span class="line">		tmp = tmp &lt;&lt; <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">		HV57708_DI3 = (tmp &amp; <span class="number">0x80000000</span>);</span><br><span class="line">		tmp = tmp &lt;&lt; <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">		HV57708_DI2 = (tmp &amp; <span class="number">0x80000000</span>);</span><br><span class="line">		tmp = tmp &lt;&lt; <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">		HV57708_DI1 = (tmp &amp; <span class="number">0x80000000</span>);</span><br><span class="line">		tmp = tmp &lt;&lt; <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">		Delay(<span class="number">20</span>);</span><br><span class="line">		HV57708_CLK = <span class="number">1</span>;</span><br><span class="line">		Delay(<span class="number">20</span>);</span><br><span class="line">		HV57708_CLK = <span class="number">0</span>;</span><br><span class="line">		Delay(<span class="number">20</span>);		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>锁存寄存器数据，完成并行数据输出：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * void HV57708_OutputData(void)</span></span><br><span class="line"><span class="comment"> * 简介：将 HV57708 寄存器中的数据输出至引脚</span></span><br><span class="line"><span class="comment"> * 功能：将 HV57708 寄存器中的数据输出至引脚</span></span><br><span class="line"><span class="comment"> * 输入：无</span></span><br><span class="line"><span class="comment"> * 输出：无</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">HV57708_OutputData</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	HV57708_LE = <span class="number">1</span>;  <span class="comment">//数据写入锁存器</span></span><br><span class="line">	Delay(<span class="number">50</span>);</span><br><span class="line">	HV57708_LE = <span class="number">0</span>;  <span class="comment">//数据锁存</span></span><br><span class="line">	Delay(<span class="number">20</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="322-与wifi模块的通信"><a class="markdownIt-Anchor" href="#322-与wifi模块的通信"></a> 3.2.2 与WiFi模块的通信</h4>
<p>本身最初设计上是想让STM32使用UART发送AT指令驱动WiFi模块的，让WiFi模块基于NTP协议来获取网络时间，从而纠正 DS1302 时间长之后可能会出现的计时误差。但是一不注意没有将二者的串口引脚交叉相接，等焊好测试的时候才发现这个问题，硬件上已经没有办法补救了，只能从软件上考虑能不能救一下了。</p>
<p>好在是当初为了防止WiFi模块的AT固件可能出现问题，预留了WiFi模块的程序下载接口。既然如此，那就直接对这块 ESP8266 进行编程吧，将两个端口作为普通 IO 口来使用，一个作为时间信号，一个作为数据信号。</p>
<p>设计上，一个IO口作为时钟信号来触发STM32的外部中断，当该中断发生时，将另一个 IO 口上的电平状态作为一位数据进行读入，相当于实现了一个非常简陋的“通信协议”。由于 DS1302 一年也就存在约一分钟的计时误差，所以仅在上电之后 ESP8266 会发送一次网络时间数据给 STM32 来纠正计时误差。</p>
<p>另外，基于Arduino 平台对 ESP8266 进行编程，顺便还使用了一下 WiFiManager 这个库来让用户完成对家中 WiFi 的名称和密码的配置。</p>
<h4 id="323-其他模块"><a class="markdownIt-Anchor" href="#323-其他模块"></a> 3.2.3 其他模块</h4>
<p>其他模块相对而言都比较常见了。</p>
<ul>
<li>
<p>温湿度模块 GXHT30 芯片基于 I2C 协议与 STM32 进行通信</p>
</li>
<li>
<p>时钟模块 DS1302 使用非常类似于 I2C 的通信时序与 STM32 进行通信</p>
</li>
<li>
<p>氛围灯 WS2812 使用一位数据线，串行发送24bit颜色数据。使用不同占空比的高低电平表示逻辑高低电平。因此使用定时器的输出比较功能不断输出这两种占空比的 PWM 波 （为了减少 MCU 资源占用，还可以使用 DMA 来完成比较寄存器 CCR 的值的快速重装）</p>
<p><img src="../images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20240126185326865.png" alt="image-20240126185326865" /></p>
</li>
</ul>
<p>最后是无源蜂鸣器5050，为了能整点花样，让蜂鸣器来演奏一些和辉光管比较搭配的音乐。同样是使用定时器的输出比较功能来产生 PWM 波。不同占空比的 PWM 波能激发蜂鸣器发出不同的音符，控制 PWM 波的输出时间能控制每一个音符的持续时间，这样就能够简单演奏一首音乐了。</p>
<h2 id="4-外观"><a class="markdownIt-Anchor" href="#4-外观"></a> 4. 外观</h2>
<h3 id="41-pcb外观"><a class="markdownIt-Anchor" href="#41-pcb外观"></a> 4.1 PCB外观</h3>
<p><img src="../images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20240127093929564.png" alt="image-20240127093929564" /></p>
<p><img src="../images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20240127094712433.png" alt="image-20240127094712433" /></p>
<p>设计上将几乎所有元器件都放在了背面，使得正面看起来还是非常简洁大方的。使用黑色漆加上沉金工艺，整体的搭配还是非常好看的。</p>
<h3 id="42-外壳"><a class="markdownIt-Anchor" href="#42-外壳"></a> 4.2 外壳</h3>
<p><img src="../images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/image-20240127100332350.png" alt="image-20240127100332350" /></p>
<p>外壳就简单使用 CAD 绘制了上下两张亚克力板，在淘宝随便找一家加工一下就行，上板使用 3.6mm 的透明亚克力板，下板使用 4.5mm 的黑色不透明的亚克力板。实际效果还是略厚的，两块板子完全可以在降低一个档位的厚度。</p>
<h3 id="43-整体效果"><a class="markdownIt-Anchor" href="#43-整体效果"></a> 4.3 整体效果</h3>
<p><img src="../images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/QQ%E5%9B%BE%E7%89%8720240127103734.jpg" alt="" /></p>
<p><img src="../images/DIY%E8%BE%89%E5%85%89%E7%AE%A1%E6%97%B6%E9%92%9F%E8%AE%B0%E5%BD%95/QQ%E5%9B%BE%E7%89%8720240127103739.jpg" alt="" /></p>
<h2 id="5总结"><a class="markdownIt-Anchor" href="#5总结"></a> 5.总结</h2>
<p>之前本科时就想学画 PCB，以为画 PCB需要先把电路三件套都学完才能会画吧。实际体验了整个绘制流程，这个想法既对也不对，从零开始自己设计电路的每一个细节确实非常需要电路知识，而现在网上开源的电路设计非常多，如果只是将这些设计进行简单拼接以实现自己的目标，那还是相对容易的。在没有精力学电路知识之前，未来还是就这样站在巨人的肩膀上，达成自己的目标，相比这一次可能会更加减少自己的 PCB 设计部分吧 （因为出了问题是真的不会解决:(  ）。此外，立创EDA较低的使用门槛，立创开源广场上众多开发者的开源设计，嘉立创的白嫖打板券都在本次的作品中为我提供了非常大的帮助，必须要致以诚挚的感谢！</p>
<p>辉光管时钟是我自看了石头门之后一直想做的作品，只是碍于大学时种种原因一直未能如愿。在研究生阶段，终于是定下心来决定学习不会的知识，将其实现出来。在这约半年的时间里，一直饱受科研做实验的折磨，并没有过多的心力来推进项目的进展，以至于拖得周期非常长，在最后并没有尽善尽美的把它做好，稍有一些遗憾。</p>
<p>我本人更想要一款更具有实用意义的伪辉光管时钟，所以这款真辉光管时钟的设计上特意添加了很多苏联的元素，是送给一位&quot;精苏&quot;的朋友的，也是缅怀那个因崇高理想而创建的伟大国家。</p>
<h2 id="6参考链接"><a class="markdownIt-Anchor" href="#6参考链接"></a> 6.参考链接</h2>
<p>我的开源：<a target="_blank" rel="noopener" href="https://github.com/krocz/My_NixieClock/tree/main">krocz/My_NixieClock (github.com)</a></p>
<blockquote>
<p>软硬件参考：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zzx0226/IN14_NIXIEClock">zzx0226/IN14_NIXIEClock (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://oshwhub.com/mmjx/ji-yu-wu-lian-wang-de-hui-guang-">基于物联网的辉光管时钟系统 - 嘉立创EDA开源硬件平台 (oshwhub.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://oshwhub.com/xzfs/hui-guang-guan-sheng-ya-2333">辉光管升压2333 - 嘉立创EDA开源硬件平台 (oshwhub.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/34564116">如何自己制作一个 divergense meter（辉光管时钟）？ - 知乎 (zhihu.com)</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/stm32/" rel="tag"># stm32</a>
              <a href="/tags/DIY/" rel="tag"># DIY</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/09/01/Linux%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" rel="next" title="Linux系统基本知识">
      Linux系统基本知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text"> 1.功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%A1%AC%E4%BB%B6%E9%80%89%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text"> 2. 硬件选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text"> 3.设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#31-pcb%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.</span> <span class="nav-text"> 3.1 PCB设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#311-%E5%9F%BA%E4%BA%8Emax668%E7%9A%84%E5%8D%87%E5%8E%8B%E6%96%B9%E6%A1%88"><span class="nav-number">3.1.1.</span> <span class="nav-text"> 3.1.1 基于MAX668的升压方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3111-%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.1.1.</span> <span class="nav-text"> 3.1.1.1 出现的问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#312-wifi%E6%A8%A1%E5%9D%97%E7%9A%84pcb%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.2.</span> <span class="nav-text"> 3.1.2 WiFi模块的PCB设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.2.</span> <span class="nav-text"> 3.2 程序设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#321-%E8%BE%89%E5%85%89%E7%AE%A1%E9%A9%B1%E5%8A%A8-hv57708"><span class="nav-number">3.2.1.</span> <span class="nav-text"> 3.2.1 辉光管驱动-HV57708</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#322-%E4%B8%8Ewifi%E6%A8%A1%E5%9D%97%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">3.2.2.</span> <span class="nav-text"> 3.2.2 与WiFi模块的通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#323-%E5%85%B6%E4%BB%96%E6%A8%A1%E5%9D%97"><span class="nav-number">3.2.3.</span> <span class="nav-text"> 3.2.3 其他模块</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%A4%96%E8%A7%82"><span class="nav-number">4.</span> <span class="nav-text"> 4. 外观</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#41-pcb%E5%A4%96%E8%A7%82"><span class="nav-number">4.1.</span> <span class="nav-text"> 4.1 PCB外观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-%E5%A4%96%E5%A3%B3"><span class="nav-number">4.2.</span> <span class="nav-text"> 4.2 外壳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43-%E6%95%B4%E4%BD%93%E6%95%88%E6%9E%9C"><span class="nav-number">4.3.</span> <span class="nav-text"> 4.3 整体效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text"> 5.总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text"> 6.参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Krocz"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Krocz</p>
  <div class="site-description" itemprop="description">时间不等人，喜欢就去做</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/krocz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;krocz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1668154689@qq.com" title="E-Mail → mailto:1668154689@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

         

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Krocz</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
