<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. LCD操作原理 驱动程序：Farmebuffer驱动程序设置好LCD控制器： 根据 LCD 的参数设置 LCD 控制器的时序、信号极性；  根据 LCD 分辨率、BPP（Bit Per Pixel）分配 Framebuffer。   应用程序：使用 ioctl 获得 LCD 分辨率、BPP；通过 mmap 映射 Framebuffer，在 Framebuffer 中写入数据 LCD控制器周而">
<meta property="og:type" content="article">
<meta property="og:title" content="使用LCD屏幕">
<meta property="og:url" content="http://example.com/2023/09/12/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/index.html">
<meta property="og:site_name" content="Krocz&#39;s Blog">
<meta property="og:description" content="1. LCD操作原理 驱动程序：Farmebuffer驱动程序设置好LCD控制器： 根据 LCD 的参数设置 LCD 控制器的时序、信号极性；  根据 LCD 分辨率、BPP（Bit Per Pixel）分配 Framebuffer。   应用程序：使用 ioctl 获得 LCD 分辨率、BPP；通过 mmap 映射 Framebuffer，在 Framebuffer 中写入数据 LCD控制器周而">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230912204455923.png">
<meta property="og:image" content="http://example.com/images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230912205546653.png">
<meta property="og:image" content="http://example.com/images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230912220629188.png">
<meta property="og:image" content="http://example.com/images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230913145835456.png">
<meta property="og:image" content="http://example.com/images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230913163259874.png">
<meta property="og:image" content="http://example.com/images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230916205045563.png">
<meta property="og:image" content="http://example.com/images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230916205059339.png">
<meta property="og:image" content="http://example.com/images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230916205116566.png">
<meta property="og:image" content="http://example.com/images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230917170926592.png">
<meta property="og:image" content="http://example.com/images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230917151354574.png">
<meta property="og:image" content="http://example.com/images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230917160355054.png">
<meta property="og:image" content="http://example.com/images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230917163256692.png">
<meta property="og:image" content="http://example.com/images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230917164024463.png">
<meta property="og:image" content="http://example.com/images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230917164220523.png">
<meta property="og:image" content="http://example.com/images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230917164513063.png">
<meta property="og:image" content="http://example.com/images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230917162254764.png">
<meta property="article:published_time" content="2023-09-12T12:41:58.000Z">
<meta property="article:modified_time" content="2023-09-17T09:13:45.399Z">
<meta property="article:author" content="Krocz">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230912204455923.png">

<link rel="canonical" href="http://example.com/2023/09/12/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用LCD屏幕 | Krocz's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script src="/live2d-widget/autoload.js"></script>
 <link rel="alternate" href="/atom.xml" title="Krocz's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/cursor/fireworks.js"></script>



  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Krocz's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">望云登坡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/12/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Krocz">
      <meta itemprop="description" content="时间不等人，喜欢就去做">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Krocz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用LCD屏幕
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-12 20:41:58" itemprop="dateCreated datePublished" datetime="2023-09-12T20:41:58+08:00">2023-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-17 17:13:45" itemprop="dateModified" datetime="2023-09-17T17:13:45+08:00">2023-09-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Linux应用开发</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>19 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-LCD操作原理"><a href="#1-LCD操作原理" class="headerlink" title="1. LCD操作原理"></a>1. LCD操作原理</h2><ol>
<li>驱动程序：Farmebuffer驱动程序设置好LCD控制器：<ol>
<li>根据 LCD 的参数设置 LCD 控制器的时序、信号极性； </li>
<li>根据 LCD 分辨率、BPP（Bit Per Pixel）分配 Framebuffer。</li>
</ol>
</li>
<li>应用程序：使用 ioctl 获得 LCD 分辨率、BPP；通过 mmap 映射 Framebuffer，在 Framebuffer 中写入数据</li>
<li>LCD控制器周而复始的从内存中取出LCD屏幕上每一个像素点的显示数据</li>
</ol>
<p><img src="/../images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230912204455923.png" alt="image-20230912204455923"></p>
<p>计算（x,y）坐标处像素对应Framebuffer地址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(x，y)像素起始地址 = fb_base + (xres * bpp / 8) * y + x * bpp / 8</span><br></pre></td></tr></table></figure>



<h3 id="1-1-像素RGB显示格式"><a href="#1-1-像素RGB显示格式" class="headerlink" title="1.1 像素RGB显示格式"></a>1.1 像素RGB显示格式</h3><ul>
<li>32BPP：一般只设置其中的低 24 位，高 8 位表示透明度，一般的 LCD 都不支持。 </li>
<li>24BPP“硬件上为了方便处理，在 Framebuffer 中也是用 32 位来表 示，效果跟 32BPP 是一样的。 </li>
<li>16BPP：常用的是 <strong>RGB565</strong>；很少的场合会用到 RGB555</li>
</ul>
<p><img src="/../images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230912205546653.png" alt="image-20230912205546653"></p>
<h2 id="2-编写LCD应用程序"><a href="#2-编写LCD应用程序" class="headerlink" title="2.编写LCD应用程序"></a>2.编写LCD应用程序</h2><p>在LCD屏幕上显示点</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/fb.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/ioctl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> fd_fb;</span><br><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">fb_var_screeninfo</span> <span class="title">var</span>;</span>	<span class="comment">/* Current var */</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> screen_size;</span><br><span class="line"><span class="type">static</span> <span class="type">unsigned</span> <span class="type">char</span> *fb_base;</span><br><span class="line"><span class="type">static</span> <span class="type">unsigned</span> <span class="type">int</span> line_width;</span><br><span class="line"><span class="type">static</span> <span class="type">unsigned</span> <span class="type">int</span> pixel_width;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">lcd_put_pixel</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">unsigned</span> <span class="type">int</span> color)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> *pen_8 = fb_base+y*line_width+x*pixel_width;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">short</span> *pen_16;	</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> *pen_32;	</span><br><span class="line"></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> red, green, blue;	</span><br><span class="line"></span><br><span class="line">	pen_16 = (<span class="type">unsigned</span> <span class="type">short</span> *)pen_8;</span><br><span class="line">	pen_32 = (<span class="type">unsigned</span> <span class="type">int</span> *)pen_8;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> (var.bits_per_pixel)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">8</span>:</span><br><span class="line">		&#123;</span><br><span class="line">			*pen_8 = color;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">16</span>:</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">/* 565 */</span></span><br><span class="line">			red   = (color &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xff</span>;</span><br><span class="line">			green = (color &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xff</span>;</span><br><span class="line">			blue  = (color &gt;&gt; <span class="number">0</span>) &amp; <span class="number">0xff</span>;</span><br><span class="line">			color = ((red &gt;&gt; <span class="number">3</span>) &lt;&lt; <span class="number">11</span>) | ((green &gt;&gt; <span class="number">2</span>) &lt;&lt; <span class="number">5</span>) | (blue &gt;&gt; <span class="number">3</span>);</span><br><span class="line">			*pen_16 = color;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">32</span>:</span><br><span class="line">		&#123;</span><br><span class="line">			*pen_32 = color;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;can&#x27;t surport %dbpp\n&quot;</span>, var.bits_per_pixel);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	</span><br><span class="line">	fd_fb = open(<span class="string">&quot;/dev/fb0&quot;</span>, O_RDWR);</span><br><span class="line">	<span class="keyword">if</span> (fd_fb &lt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;can&#x27;t open /dev/fb0\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 用来操作底层设备文件参数的系统调用</span></span><br><span class="line">	<span class="comment">// 打开的文件描述符  设备相关请求代码   存放信息的内存指针</span></span><br><span class="line">	<span class="keyword">if</span> (ioctl(fd_fb, FBIOGET_VSCREENINFO, &amp;var))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;can&#x27;t get var\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	line_width  = var.xres * var.bits_per_pixel / <span class="number">8</span>;</span><br><span class="line">	pixel_width = var.bits_per_pixel / <span class="number">8</span>;</span><br><span class="line">	screen_size = var.xres * var.yres * var.bits_per_pixel / <span class="number">8</span>;</span><br><span class="line">	<span class="comment">// 从fd_fb文件中0位置映射screen_size到内存中（由内核自动选择起始地址），该内容可读可写并且修改会反映到源文件中</span></span><br><span class="line">	fb_base = (<span class="type">unsigned</span> <span class="type">char</span> *)mmap(<span class="literal">NULL</span>, screen_size, PROT_READ | PROT_WRITE, MAP_SHARED, fd_fb, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (fb_base == (<span class="type">unsigned</span> <span class="type">char</span> *)<span class="number">-1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;can&#x27;t mmap\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 清屏: 全部设为白色 */</span></span><br><span class="line">	<span class="built_in">memset</span>(fb_base, <span class="number">0xff</span>, screen_size);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 随便设置出100个为红色 */</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++)</span><br><span class="line">		lcd_put_pixel(var.xres/<span class="number">2</span>+i, var.yres/<span class="number">2</span>, <span class="number">0xFF0000</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//取消从fb_base起始，screen_size的字节区域内的任何映射</span></span><br><span class="line">	munmap(fb_base , screen_size);</span><br><span class="line">	close(fd_fb);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="3-文字显示"><a href="#3-文字显示" class="headerlink" title="3.文字显示"></a>3.文字显示</h2><h3 id="3-1-常用编码方式介绍"><a href="#3-1-常用编码方式介绍" class="headerlink" title="3.1 常用编码方式介绍"></a>3.1 常用编码方式介绍</h3><h4 id="3-1-1-ASNI"><a href="#3-1-1-ASNI" class="headerlink" title="3.1.1 ASNI"></a>3.1.1 ASNI</h4><ul>
<li>ASNI 是 ASCII 的扩展，对于 ASCII 字符仍以一个字节来表示，对于非 ASCII 字符则使用 2 字节来表示</li>
<li>ASNI 编码，它跟 “本地化”(locale)密切相关。比如在大陆地区，ANSI 的默认编码是 GB2312； 在港澳台地区默认编码是 BIG5</li>
<li>例如GB2312编码的<code>A中</code>对应十六进制为<code>41 D6 D0</code>。<code>41</code>的最高位是0，则是单字节的ASCII码，<code>D6</code>的最高位是1，则<code>D6</code>是一个双字节字符的高字节，然后在GB2312的编码表中在进行查找</li>
<li>这样的方式，导致同一个字符对应不同的编码，同一文件在不同地区打开时可能会乱码</li>
</ul>
<h4 id="3-1-2-Unicode"><a href="#3-1-2-Unicode" class="headerlink" title="3.1.2 Unicode"></a>3.1.2 Unicode</h4><ul>
<li>Unicode编码对于地球上任意一个字符，都会给它一个唯一的数值</li>
<li>Unicode中的数值范围是 0x0000 至 0x10FFFF</li>
</ul>
<h4 id="3-1-3-Unicode的编码实现-UTF8"><a href="#3-1-3-Unicode的编码实现-UTF8" class="headerlink" title="3.1.3 Unicode的编码实现-UTF8"></a>3.1.3 Unicode的编码实现-UTF8</h4><ul>
<li><p>UTF8的BOM为：<code>ef bb bf</code></p>
</li>
<li><p>为了对于常用字符用尽可能少的字节进行表示，同时又能表示出所有的字符，UTF8采用了一种可变字节的方式来表示所有字符的Unicode编码</p>
</li>
<li><p>对于 ASCII 字符，在 UTF8 文件中直接用其 ASCII 码来表示</p>
</li>
<li><p>对于非 ASCII 字符，使用变长的编码：每一个字节的高位都自带长度信息：</p>
<ul>
<li>对于两字节字符：高字节的高位为：<code>110</code></li>
<li>对于三字节字符：高字节的高位为：<code>1110</code></li>
<li>对于四字节字符：高字节的高位为：<code>11110</code></li>
</ul>
<p><img src="/../images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230912220629188.png" alt="image-20230912220629188"></p>
</li>
<li><p>UTF-8节省空间，扩展性好，丢失部分数据不会影响其他数据的正常显示</p>
</li>
</ul>
<h3 id="3-2-显示英文点阵字符"><a href="#3-2-显示英文点阵字符" class="headerlink" title="3.2 显示英文点阵字符"></a>3.2 显示英文点阵字符</h3><p>在 Linux 内核源码中有这个文件：<code>lib\fonts\font_8x16.c</code>：</p>
<p><img src="/../images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230913145835456.png" alt="image-20230913145835456"></p>
<p>对应的显示函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">lcd_put_ascii</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">unsigned</span> <span class="type">char</span> c)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> *dots = (<span class="type">unsigned</span> <span class="type">char</span> *)&amp;fontdata_8x16[c*<span class="number">16</span>];</span><br><span class="line">	<span class="type">int</span> i, b;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> byte;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">16</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		byte = dots[i];</span><br><span class="line">		<span class="keyword">for</span> (b = <span class="number">7</span>; b &gt;= <span class="number">0</span>; b--)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (byte &amp; (<span class="number">1</span>&lt;&lt;b))</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">/* show */</span></span><br><span class="line">				lcd_put_pixel(x+<span class="number">7</span>-b, y+i, <span class="number">0xffffff</span>); <span class="comment">/* 白 */</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">/* hide */</span></span><br><span class="line">				lcd_put_pixel(x+<span class="number">7</span>-b, y+i, <span class="number">0</span>); <span class="comment">/* 黑 */</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="3-3-显示中文点阵字符"><a href="#3-3-显示中文点阵字符" class="headerlink" title="3.3 显示中文点阵字符"></a>3.3 显示中文点阵字符</h3><h4 id="3-3-1-指定代码文件的编码格式"><a href="#3-3-1-指定代码文件的编码格式" class="headerlink" title="3.3.1 指定代码文件的编码格式"></a>3.3.1 指定代码文件的编码格式</h4><p>代码文件中包含非ASCLL码的字符时，尤其要注意文件的编码格式</p>
<ul>
<li><p>在编译程序时使用以下选项告诉编译器代码文件的编码格式；如果不指定，则编译器会默认代码文件的编码格式为UTF-8：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-finput-charset=GB2312 </span><br><span class="line">-finput-charset=UTF-8</span><br></pre></td></tr></table></figure>
</li>
<li><p>在编译程序时使用以下选项指定可执行程序里的字符的编码格式；：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-fexec-charset=GB2312 </span><br><span class="line">-fexec-charset=UTF-8</span><br></pre></td></tr></table></figure></li>
</ul>
<p>如果<code>-finput-charset</code>和<code>-fexec-charset</code>不一样，则编译器会执行格式转换</p>
<h4 id="3-3-2-汉字区位码"><a href="#3-3-2-汉字区位码" class="headerlink" title="3.3.2 汉字区位码"></a>3.3.2 汉字区位码</h4><p>HZK16是常用汉字的16×16点阵字库，使用GB2312编码值来查找点阵。</p>
<p>以”中”字为例，它的编码值是<code>0xd6 0xd0</code>，其中的<code>0xd6</code> 表示区码，表示在哪一个区：第<code>0xd6-0xa1</code> 区；其中的<code>0xd0</code>表示位码，表示它是这个区里的哪一个字符：第<code>0xd0-0xa1</code>个。每一个区有 94 个汉字。区位码从<code>0xa1</code> 而不是从 0 开始，是为了兼容 ASCII 码。所以”中”对应HZK16中<code>(0xd6 - 0xa1) * 94 + (0xd0 - 0xa1)</code>位置的字符。</p>
<p><img src="/../images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230913163259874.png" alt="image-20230913163259874"></p>
<p>对应显示函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">lcd_put_chinese</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">unsigned</span> <span class="type">char</span> *str)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> area  = str[<span class="number">0</span>] - <span class="number">0xA1</span>;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> where = str[<span class="number">1</span>] - <span class="number">0xA1</span>;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> *dots = hzkmem + (area * <span class="number">94</span> + where)*<span class="number">32</span>;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">short</span> word;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> i, j, b;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">16</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		word = dots[i * <span class="number">2</span>] &lt;&lt; <span class="number">8</span> | dots[i * <span class="number">2</span> + <span class="number">1</span>];</span><br><span class="line">		<span class="keyword">for</span>(j = <span class="number">15</span>; j &gt;= <span class="number">0</span>; j--)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (word &amp; (<span class="number">1</span>&lt;&lt;j))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">/* show */</span></span><br><span class="line">                lcd_put_pixel(x+<span class="number">15</span>-j, y+i, <span class="number">0xffffff</span>); <span class="comment">/* 白 */</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">/* hide */</span></span><br><span class="line">                lcd_put_pixel(x+<span class="number">15</span>-j, y+i, <span class="number">0</span>); <span class="comment">/* 黑 */</span></span><br><span class="line">            &#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="4-使用FreeType"><a href="#4-使用FreeType" class="headerlink" title="4.使用FreeType"></a>4.使用FreeType</h2><ul>
<li><p>FreeType库是开源的高质量字体引擎；支持多种字体格式文件，并提供了统一的访问接口；</p>
</li>
<li><p>可以在<a target="_blank" rel="noopener" href="https://www.freetype.org/">官网</a>下载到FreeType库，包括文档和示例代码</p>
</li>
</ul>
<h3 id="4-1-矢量字体"><a href="#4-1-矢量字体" class="headerlink" title="4.1 矢量字体"></a>4.1 矢量字体</h3><p>使用点阵字库显示字符时，大小固定，如果缩放的话字体显示效果会比较差，而矢量字体能够很好解决这个问题。矢量字体的形成分为三步：</p>
<ol>
<li><p>确定关键点（glyph）</p>
<p><img src="/../images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230916205045563.png" alt="image-20230916205045563"></p>
</li>
<li><p>使用贝塞尔曲线连接头键点</p>
<p><img src="/../images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230916205059339.png" alt="image-20230916205059339"></p>
</li>
<li><p>填充闭合曲线内部空间</p>
<p><img src="/../images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230916205116566.png" alt="image-20230916205116566"></p>
</li>
</ol>
<p>对于矢量字体进行缩放，关键点的相对位置不变，只要用数学曲线平滑，字体就不会变形。</p>
<h3 id="4-2-使用FreeType显示矢量字体"><a href="#4-2-使用FreeType显示矢量字体" class="headerlink" title="4.2 使用FreeType显示矢量字体"></a>4.2 使用FreeType显示矢量字体</h3><p><strong>矢量字体文件</strong>中记录不同字符的关键点(glyph)；Windows使用的字体文件在<code>C:\Windows\Fonts</code>目录下，拓展名为<code>.TTF</code>都是矢量字库。</p>
<p>和点阵字库一样，矢量字库也是通过<strong>字符编码</strong>来寻址，从而找到对应的字体关键点。<strong>Charmaps</strong>表示矢量字库的字符映射表，可能支持多种编码进行寻址，例如ASCII、GB2312、UniCode，一般矢量字库都支持UniCode编码。</p>
<h4 id="4-2-1-步骤概括"><a href="#4-2-1-步骤概括" class="headerlink" title="4.2.1 步骤概括"></a>4.2.1 步骤概括</h4><ol>
<li>获取字符UniCode编码值</li>
<li>设置字体大小</li>
<li>根据编码从<strong>Charmaps</strong>中找到对应的关键点，FreeType库会根据字体大小自动调整关键点位置</li>
<li>把关键点转换为点阵位图</li>
<li>在LCD上进行显示</li>
</ol>
<p>参考FreeType库官网的使用文档，可以总结使用FreeType库的调库步骤：</p>
<ol>
<li>初始化：<code>FT_InitFreeType</code></li>
<li>加载字体文件Face：<code>FT_New_Face</code></li>
<li>设置字体大小：<code>FT_Set_Char_Sizes</code>或<code>FT_Set_Pixel_Sizes</code></li>
<li>选择Charmap：<code>FT_Select_Charmap</code></li>
<li>根据字符编码charcode得到字符位图：<code>FT_Load_Char(face, charcode, FT_LOAD_RENDER)</code><ol>
<li>根据编码值Charcode找到glyph_index：<code>glyph_index = FT_Get_Char_Index(face, charcode)</code></li>
<li>根据glypg_index取出glyph：<code>FT_Load_Glyph(face, glyph_index)</code></li>
<li>转换为点阵位图：<code>FT_Render_Glyph</code></li>
</ol>
</li>
<li>移动或者旋转：<code>FT_Set_Transform</code></li>
<li>调用LCD显示函数将位图进行显示</li>
</ol>
<h4 id="4-2-2-FreeType的几个重要结构体"><a href="#4-2-2-FreeType的几个重要结构体" class="headerlink" title="4.2.2 FreeType的几个重要结构体"></a>4.2.2 FreeType的几个重要结构体</h4><h5 id="FT-Library"><a href="#FT-Library" class="headerlink" title="FT_Library"></a>FT_Library</h5><p>对于 freetype 库，使用 freetype 之前要先调用以下代码进行初始化：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FT_Library library; <span class="comment">/* 对应 freetype 库 */</span> </span><br><span class="line">error = FT_Init_FreeType( &amp;library ); <span class="comment">/* 初始化 freetype 库 */</span></span><br></pre></td></tr></table></figure>

<h5 id="FT-face"><a href="#FT-face" class="headerlink" title="FT_face"></a>FT_face</h5><p>对应矢量字体文件，使用如下代码来打开一个字体文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error = FT_New_Face(library, font_file, <span class="number">0</span>, &amp;face ); <span class="comment">/* 加载字体文件 */</span></span><br></pre></td></tr></table></figure>

<p><img src="/../images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230917170926592.png" alt="image-20230917170926592"></p>
<h5 id="FT-GlyphSlot"><a href="#FT-GlyphSlot" class="headerlink" title="FT_GlyphSlot"></a>FT_GlyphSlot</h5><p>插槽，用来保存字符的处理结果（比如glyph，位图等信息）。当处理face字库中下一个字符时，会覆盖掉插槽中保存的上一个字符的内容。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FT_GlyphSlot slot = face-&gt;glyph; <span class="comment">/* 插槽: 字体的处理结果保存在这里 */</span></span><br></pre></td></tr></table></figure>

<p><strong>FT_Glyph</strong></p>
<p>字符的原始关键点信息，使用 freetype 的函数可以放大、 缩小、旋转，这些新的关键点保存在插槽中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FT_Glyph glyph;</span><br><span class="line">error = FT_Get_Glyph(slot, &amp;glyph);</span><br></pre></td></tr></table></figure>

<h5 id="FT-BBox"><a href="#FT-BBox" class="headerlink" title="FT_BBox"></a>FT_BBox</h5><p>表示一个字符的外框，即新 glyph 的外框：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>  <span class="title">FT_BBox_</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  FT_Pos  xMin, yMin;</span><br><span class="line">  FT_Pos  xMax, yMax;</span><br><span class="line">&#125; FT_BBox;</span><br><span class="line"></span><br><span class="line">FT_BBox glyph_bbox;</span><br><span class="line">FT_Glyph_Get_CBox(glyph, FT_GLYPH_BBOX_TRUNCATE, &amp;bbox );   <span class="comment">/* 从glyph得到外框: bbox */</span></span><br></pre></td></tr></table></figure>



<h4 id="4-2-3-在LCD上显示矢量字体"><a href="#4-2-3-在LCD上显示矢量字体" class="headerlink" title="4.2.3 在LCD上显示矢量字体"></a>4.2.3 在LCD上显示矢量字体</h4><h5 id="使用wchar-t获取字符的UniCode值"><a href="#使用wchar-t获取字符的UniCode值" class="headerlink" title="使用wchar_t获取字符的UniCode值"></a>使用<code>wchar_t</code>获取字符的UniCode值</h5><p><code>wchar_t</code>是宽字符类型，根据系统可能大小是2字节或者4字节。使用宽字符保存的字符编码格式为UTF-16或者UTF-32都属于Unicode编码家族。不同于UTF-8，这两种编码对于每一个字符都是用相同的字节保存，所以宽字符中保存的就是<strong>该字符对应的原始Unicode编码</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;wchar.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">( <span class="type">int</span> argc, <span class="type">char</span>** argv)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">wchar_t</span> *chinese_str = <span class="string">L&quot;中gif&quot;</span>;  <span class="comment">//L指示编译器该字符串按宽字符保存</span></span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;sizeof(wchar_t) = %d, str&#x27;s Uniocde: \n&quot;</span>, (<span class="type">int</span>)<span class="keyword">sizeof</span>(<span class="type">wchar_t</span>));</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; wcslen(chinese_str); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;0x%x &quot;</span>, chinese_str[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在我的系统上输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sizeof(wchar_t) = 4, str&#x27;s Uniocde: </span><br><span class="line">0x4e2d 0x67 0x69 0x66 </span><br></pre></td></tr></table></figure>



<h5 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">wchar_t</span> *chinese_str = <span class="string">L&quot;繁&quot;</span>;</span><br><span class="line">FT_Library	  library;</span><br><span class="line">FT_Face 	  face;</span><br><span class="line"><span class="type">int</span> error;</span><br><span class="line">FT_Vector     pen;</span><br><span class="line">FT_GlyphSlot  slot;</span><br><span class="line"><span class="comment">// 初始化FreeType库</span></span><br><span class="line">error = FT_Init_FreeType( &amp;library );			 </span><br><span class="line"><span class="comment">// 从字体文件路径argv[1] 取出索引为0的字体 放入face结构体中</span></span><br><span class="line">error = FT_New_Face( library, argv[<span class="number">1</span>], <span class="number">0</span>, &amp;face ); </span><br><span class="line">slot = face-&gt;glyph;</span><br><span class="line"><span class="comment">// 设置字体大小</span></span><br><span class="line">FT_Set_Pixel_Sizes(face, font_size, <span class="number">0</span>);</span><br><span class="line"><span class="comment">/* load glyph image into the slot (erase previous one) */</span></span><br><span class="line">error = FT_Load_Char( face, chinese_str[<span class="number">0</span>], FT_LOAD_RENDER );</span><br><span class="line"><span class="comment">//绘制点阵位图</span></span><br><span class="line">draw_bitmap( &amp;slot-&gt;bitmap,</span><br><span class="line">             var.xres/<span class="number">2</span>,</span><br><span class="line">             var.yres/<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>绘制位图，位图中的每一个像素使用一字节表示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">draw_bitmap</span><span class="params">(FT_Bitmap *bitmap, FT_Int x, FT_Int y)</span> &#123;</span><br><span class="line">  FT_Int i, j, p, q;</span><br><span class="line">  FT_Int x_max = x + bitmap-&gt;width;</span><br><span class="line">  FT_Int y_max = y + bitmap-&gt;rows;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (j = y, q = <span class="number">0</span>; j &lt; y_max; j++, q++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (i = x, p = <span class="number">0</span>; i &lt; x_max; i++, p++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (i &lt; <span class="number">0</span> || j &lt; <span class="number">0</span> || i &gt;= var.xres || j &gt;= var.yres)</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      lcd_put_pixel(i, j, bitmap-&gt;buffer[q * bitmap-&gt;width + p]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/../images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230917151354574.png" alt="image-20230917151354574"></p>
<h4 id="4-2-4-字体的平移和旋转"><a href="#4-2-4-字体的平移和旋转" class="headerlink" title="4.2.4 字体的平移和旋转"></a>4.2.4 字体的平移和旋转</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">FT_Vector     pen;</span><br><span class="line">FT_Matrix	  matrix;	</span><br><span class="line"><span class="type">double</span>		  angle;</span><br><span class="line"><span class="comment">// 设置字体的相对平移量</span></span><br><span class="line">pen.x = <span class="number">0</span>;</span><br><span class="line">pen.y = <span class="number">0</span>;</span><br><span class="line"><span class="comment">// 角度转弧度</span></span><br><span class="line">angle  = ( <span class="number">1.0</span>* strtoul(argv[<span class="number">2</span>], <span class="literal">NULL</span>, <span class="number">0</span>) / <span class="number">360</span> ) * <span class="number">3.14159</span> * <span class="number">2</span>;	  </span><br><span class="line"><span class="comment">/* 设置旋转矩阵</span></span><br><span class="line"><span class="comment">cos()  -sin() </span></span><br><span class="line"><span class="comment">sin()   cos()</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">matrix.xx = (FT_Fixed)( <span class="built_in">cos</span>( angle ) * <span class="number">0x10000</span>L );</span><br><span class="line">matrix.xy = (FT_Fixed)(-<span class="built_in">sin</span>( angle ) * <span class="number">0x10000</span>L );</span><br><span class="line">matrix.yx = (FT_Fixed)( <span class="built_in">sin</span>( angle ) * <span class="number">0x10000</span>L );</span><br><span class="line">matrix.yy = (FT_Fixed)( <span class="built_in">cos</span>( angle ) * <span class="number">0x10000</span>L );</span><br><span class="line"><span class="comment">// 对字体进行平移和旋转</span></span><br><span class="line">FT_Set_Transform( face, &amp;matrix, &amp;pen);</span><br></pre></td></tr></table></figure>





<h3 id="4-3-使用FreeType显示一行文字"><a href="#4-3-使用FreeType显示一行文字" class="headerlink" title="4.3 使用FreeType显示一行文字"></a>4.3 使用FreeType显示一行文字</h3><h4 id="4-3-1-坐标系转换"><a href="#4-3-1-坐标系转换" class="headerlink" title="4.3.1 坐标系转换"></a>4.3.1 坐标系转换</h4><p>FreeType使用的坐标系是笛卡尔坐标系，和LCD使用的坐标系之间需要进行转换：</p>
<p><img src="/../images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230917160355054.png" alt="image-20230917160355054"></p>
<h4 id="4-3-2-使用矢量字体显示一行文字的过程"><a href="#4-3-2-使用矢量字体显示一行文字的过程" class="headerlink" title="4.3.2 使用矢量字体显示一行文字的过程"></a>4.3.2 使用矢量字体显示一行文字的过程</h4><p>如果需要在给定坐标处作为左上角显示一行文字；使用点阵字体显示时，每个字符大小已知且相等，可以直接在指定位置上显示字符；</p>
<p>但是使用矢量字体：</p>
<ul>
<li><p>由于每一个字符的大小和位置都不同，必须遍历一行文字，求出这行文字最小外接矩形的笛卡尔坐标</p>
<p><img src="/../images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230917163256692.png" alt="image-20230917163256692"></p>
</li>
<li><p>假设给定坐标的笛卡尔坐标为$(x,y)$，最小外接矩形的左上角坐标为$(x’,y’)$，则坐标$(x-x’,y-y’)$为平移之后第一个字符显示的原点(origin)</p>
<p><img src="/../images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230917164024463.png" alt="image-20230917164024463"></p>
</li>
<li><p>知道第一个字符的原点，可以通过<code>FT_Set_Transform(face, 0, &amp;pen);</code>设置平移向量；</p>
</li>
<li><p>设置完所有矢量字体的参数之后，将第一个字符的左上角坐标转换为LCD坐标，即可显示第一个字符的位图</p>
</li>
</ul>
<p><img src="/../images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230917164220523.png" alt="image-20230917164220523"></p>
<ul>
<li><p>然后由第一个字符的步进量<code>advance</code>得到下一个字符的origin，即可重复上面的过程</p>
<p><img src="/../images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230917164513063.png" alt="image-20230917164513063"></p>
</li>
</ul>
<p><strong>矢量字符大小示意图：</strong></p>
<p><img src="/../images/%E4%BD%BF%E7%94%A8LCD%E5%B1%8F%E5%B9%95/image-20230917162254764.png" alt="image-20230917162254764"></p>
<h4 id="4-3-3-代码"><a href="#4-3-3-代码" class="headerlink" title="4.3.3 代码"></a>4.3.3 代码</h4><h5 id="求最小外接矩形"><a href="#求最小外接矩形" class="headerlink" title="求最小外接矩形"></a>求最小外接矩形</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">compute_string_bbox</span><span class="params">(FT_Face face, <span class="type">wchar_t</span> *wstr, FT_BBox *abbox)</span> &#123;</span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line">  <span class="type">int</span> error;</span><br><span class="line">  FT_BBox bbox;</span><br><span class="line">  FT_BBox glyph_bbox;</span><br><span class="line">  FT_Vector pen;</span><br><span class="line">  FT_Glyph glyph;</span><br><span class="line">  FT_GlyphSlot slot = face-&gt;glyph;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 初始化 */</span></span><br><span class="line">  bbox.xMin = bbox.yMin = <span class="number">32000</span>;</span><br><span class="line">  bbox.xMax = bbox.yMax = <span class="number">-32000</span>;</span><br><span class="line">  <span class="comment">/* 指定原点为(0, 0) */</span></span><br><span class="line">  pen.x = <span class="number">0</span>;</span><br><span class="line">  pen.y = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 计算每个字符的bounding box */</span></span><br><span class="line">  <span class="comment">/* 先translate, 再load char, 就可以得到它的外框了 */</span></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; wcslen(wstr); i++) &#123;</span><br><span class="line">    <span class="comment">/* 转换：transformation */</span></span><br><span class="line">    FT_Set_Transform(face, <span class="number">0</span>, &amp;pen);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 加载位图: load glyph image into the slot (erase previous one) */</span></span><br><span class="line">    error = FT_Load_Char(face, wstr[i], FT_LOAD_RENDER);</span><br><span class="line">    <span class="comment">/* 取出glyph */</span></span><br><span class="line">    error = FT_Get_Glyph(face-&gt;glyph, &amp;glyph);</span><br><span class="line">    <span class="comment">/* 从glyph得到外框: bbox */</span></span><br><span class="line">    FT_Glyph_Get_CBox(glyph, FT_GLYPH_BBOX_TRUNCATE, &amp;glyph_bbox);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 更新外框 */</span></span><br><span class="line">    <span class="keyword">if</span> (glyph_bbox.xMin &lt; bbox.xMin)</span><br><span class="line">      bbox.xMin = glyph_bbox.xMin;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (glyph_bbox.yMin &lt; bbox.yMin)</span><br><span class="line">      bbox.yMin = glyph_bbox.yMin;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (glyph_bbox.xMax &gt; bbox.xMax)</span><br><span class="line">      bbox.xMax = glyph_bbox.xMax;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (glyph_bbox.yMax &gt; bbox.yMax)</span><br><span class="line">      bbox.yMax = glyph_bbox.yMax;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 计算下一个字符的原点: increment pen position */</span></span><br><span class="line">    pen.x += glyph-&gt;advance.x;</span><br><span class="line">    pen.y += glyph-&gt;advance.y;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/* return string bbox */</span></span><br><span class="line">  *abbox = bbox;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="显示一行文字"><a href="#显示一行文字" class="headerlink" title="显示一行文字"></a>显示一行文字</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 计算外框 */</span></span><br><span class="line">compute_string_bbox(face, wstr, &amp;bbox);</span><br><span class="line"><span class="comment">/* 反推原点 (FreeType显示的单位是1/64像素,因此×64)*/</span></span><br><span class="line">pen.x = (x - bbox.xMin) * <span class="number">64</span>; <span class="comment">/* 单位: 1/64像素 */</span></span><br><span class="line">pen.y = (y - bbox.yMax) * <span class="number">64</span>; <span class="comment">/* 单位: 1/64像素 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 处理每个字符 */</span></span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; wcslen(wstr); i++) &#123;</span><br><span class="line">    <span class="comment">/* 转换：transformation */</span></span><br><span class="line">    FT_Set_Transform(face, <span class="number">0</span>, &amp;pen);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 加载位图: load glyph image into the slot (erase previous one) */</span></span><br><span class="line">    error = FT_Load_Char(face, wstr[i], FT_LOAD_RENDER);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 在LCD上绘制: 使用LCD坐标 */</span></span><br><span class="line">    draw_bitmap(&amp;slot-&gt;bitmap, slot-&gt;bitmap_left, var.yres - slot-&gt;bitmap_top);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 计算下一个字符的原点: increment pen position */</span></span><br><span class="line">    pen.x += slot-&gt;advance.x;</span><br><span class="line">    pen.y += slot-&gt;advance.y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/12/Unix-Linux%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5%E6%95%99%E7%A8%8B-%E7%AB%A0%E8%8A%823%E7%AC%94%E8%AE%B0/" rel="prev" title="Unix-Linux编程实践教程-章节3笔记">
      <i class="fa fa-chevron-left"></i> Unix-Linux编程实践教程-章节3笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/17/%E8%BE%93%E5%85%A5%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B/" rel="next" title="输入系统应用编程">
      输入系统应用编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-LCD%E6%93%8D%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">1. LCD操作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%83%8F%E7%B4%A0RGB%E6%98%BE%E7%A4%BA%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 像素RGB显示格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BC%96%E5%86%99LCD%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">2.编写LCD应用程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%96%87%E5%AD%97%E6%98%BE%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">3.文字显示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%B8%B8%E7%94%A8%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 常用编码方式介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-ASNI"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 ASNI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-Unicode"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 Unicode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-Unicode%E7%9A%84%E7%BC%96%E7%A0%81%E5%AE%9E%E7%8E%B0-UTF8"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.1.3 Unicode的编码实现-UTF8</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%98%BE%E7%A4%BA%E8%8B%B1%E6%96%87%E7%82%B9%E9%98%B5%E5%AD%97%E7%AC%A6"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 显示英文点阵字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%98%BE%E7%A4%BA%E4%B8%AD%E6%96%87%E7%82%B9%E9%98%B5%E5%AD%97%E7%AC%A6"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 显示中文点阵字符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-%E6%8C%87%E5%AE%9A%E4%BB%A3%E7%A0%81%E6%96%87%E4%BB%B6%E7%9A%84%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 指定代码文件的编码格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-%E6%B1%89%E5%AD%97%E5%8C%BA%E4%BD%8D%E7%A0%81"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2 汉字区位码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8FreeType"><span class="nav-number">4.</span> <span class="nav-text">4.使用FreeType</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%9F%A2%E9%87%8F%E5%AD%97%E4%BD%93"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 矢量字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E4%BD%BF%E7%94%A8FreeType%E6%98%BE%E7%A4%BA%E7%9F%A2%E9%87%8F%E5%AD%97%E4%BD%93"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 使用FreeType显示矢量字体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-%E6%AD%A5%E9%AA%A4%E6%A6%82%E6%8B%AC"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1 步骤概括</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-FreeType%E7%9A%84%E5%87%A0%E4%B8%AA%E9%87%8D%E8%A6%81%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">4.2.2.</span> <span class="nav-text">4.2.2 FreeType的几个重要结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#FT-Library"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">FT_Library</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FT-face"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">FT_face</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FT-GlyphSlot"><span class="nav-number">4.2.2.3.</span> <span class="nav-text">FT_GlyphSlot</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FT-BBox"><span class="nav-number">4.2.2.4.</span> <span class="nav-text">FT_BBox</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-%E5%9C%A8LCD%E4%B8%8A%E6%98%BE%E7%A4%BA%E7%9F%A2%E9%87%8F%E5%AD%97%E4%BD%93"><span class="nav-number">4.2.3.</span> <span class="nav-text">4.2.3 在LCD上显示矢量字体</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8wchar-t%E8%8E%B7%E5%8F%96%E5%AD%97%E7%AC%A6%E7%9A%84UniCode%E5%80%BC"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">使用wchar_t获取字符的UniCode值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">4.2.3.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-4-%E5%AD%97%E4%BD%93%E7%9A%84%E5%B9%B3%E7%A7%BB%E5%92%8C%E6%97%8B%E8%BD%AC"><span class="nav-number">4.2.4.</span> <span class="nav-text">4.2.4 字体的平移和旋转</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E4%BD%BF%E7%94%A8FreeType%E6%98%BE%E7%A4%BA%E4%B8%80%E8%A1%8C%E6%96%87%E5%AD%97"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 使用FreeType显示一行文字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1-%E5%9D%90%E6%A0%87%E7%B3%BB%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.3.1.</span> <span class="nav-text">4.3.1 坐标系转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2-%E4%BD%BF%E7%94%A8%E7%9F%A2%E9%87%8F%E5%AD%97%E4%BD%93%E6%98%BE%E7%A4%BA%E4%B8%80%E8%A1%8C%E6%96%87%E5%AD%97%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">4.3.2.</span> <span class="nav-text">4.3.2 使用矢量字体显示一行文字的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-3-%E4%BB%A3%E7%A0%81"><span class="nav-number">4.3.3.</span> <span class="nav-text">4.3.3 代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B1%82%E6%9C%80%E5%B0%8F%E5%A4%96%E6%8E%A5%E7%9F%A9%E5%BD%A2"><span class="nav-number">4.3.3.1.</span> <span class="nav-text">求最小外接矩形</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E4%B8%80%E8%A1%8C%E6%96%87%E5%AD%97"><span class="nav-number">4.3.3.2.</span> <span class="nav-text">显示一行文字</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Krocz"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Krocz</p>
  <div class="site-description" itemprop="description">时间不等人，喜欢就去做</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/krocz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;krocz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1668154689@qq.com" title="E-Mail → mailto:1668154689@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

         

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Krocz</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
