<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 电阻屏和电容屏定位原理1.1 电阻屏  根据分压原理，计算电阻值。假设材料长度和电阻成线性关系，则可以计算出相对距离 电阻屏分为上下两层薄膜，一层通电时，另一层在按压时作为探针获取分压值，从而进行计算 电阻屏和LCD使用之前，需要进行五点校准二者的相对位置  1.1.1 电阻屏数据">
<meta property="og:type" content="article">
<meta property="og:title" content="使用电阻屏和电容屏">
<meta property="og:url" content="http://example.com/2023/09/22/%E4%BD%BF%E7%94%A8%E7%94%B5%E9%98%BB%E5%B1%8F%E5%92%8C%E7%94%B5%E5%AE%B9%E5%B1%8F/index.html">
<meta property="og:site_name" content="Krocz&#39;s Blog">
<meta property="og:description" content="1. 电阻屏和电容屏定位原理1.1 电阻屏  根据分压原理，计算电阻值。假设材料长度和电阻成线性关系，则可以计算出相对距离 电阻屏分为上下两层薄膜，一层通电时，另一层在按压时作为探针获取分压值，从而进行计算 电阻屏和LCD使用之前，需要进行五点校准二者的相对位置  1.1.1 电阻屏数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/09/22/images/%E4%BD%BF%E7%94%A8%E7%94%B5%E9%98%BB%E5%B1%8F%E5%92%8C%E7%94%B5%E5%AE%B9%E5%B1%8F/image-20230922200403814.png">
<meta property="og:image" content="http://example.com/2023/09/22/images/%E4%BD%BF%E7%94%A8%E7%94%B5%E9%98%BB%E5%B1%8F%E5%92%8C%E7%94%B5%E5%AE%B9%E5%B1%8F/image-20230922202123424.png">
<meta property="og:image" content="http://example.com/2023/09/22/images/%E4%BD%BF%E7%94%A8%E7%94%B5%E9%98%BB%E5%B1%8F%E5%92%8C%E7%94%B5%E5%AE%B9%E5%B1%8F/image-20230922204156789.png">
<meta property="og:image" content="http://example.com/2023/09/22/images/%E4%BD%BF%E7%94%A8%E7%94%B5%E9%98%BB%E5%B1%8F%E5%92%8C%E7%94%B5%E5%AE%B9%E5%B1%8F/image-20230922204750931.png">
<meta property="og:image" content="http://example.com/2023/09/22/images/%E4%BD%BF%E7%94%A8%E7%94%B5%E9%98%BB%E5%B1%8F%E5%92%8C%E7%94%B5%E5%AE%B9%E5%B1%8F/image-20230922215156184.png">
<meta property="og:image" content="http://example.com/2023/09/22/images/%E4%BD%BF%E7%94%A8%E7%94%B5%E9%98%BB%E5%B1%8F%E5%92%8C%E7%94%B5%E5%AE%B9%E5%B1%8F/image-20230922224515068.png">
<meta property="article:published_time" content="2023-09-22T12:01:35.000Z">
<meta property="article:modified_time" content="2023-09-24T09:57:44.127Z">
<meta property="article:author" content="Krocz">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/09/22/images/%E4%BD%BF%E7%94%A8%E7%94%B5%E9%98%BB%E5%B1%8F%E5%92%8C%E7%94%B5%E5%AE%B9%E5%B1%8F/image-20230922200403814.png">

<link rel="canonical" href="http://example.com/2023/09/22/%E4%BD%BF%E7%94%A8%E7%94%B5%E9%98%BB%E5%B1%8F%E5%92%8C%E7%94%B5%E5%AE%B9%E5%B1%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用电阻屏和电容屏 | Krocz's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script src="/live2d-widget/autoload.js"></script>
 <link rel="alternate" href="/atom.xml" title="Krocz's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/cursor/fireworks.js"></script>



  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Krocz's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">望云登坡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/22/%E4%BD%BF%E7%94%A8%E7%94%B5%E9%98%BB%E5%B1%8F%E5%92%8C%E7%94%B5%E5%AE%B9%E5%B1%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Krocz">
      <meta itemprop="description" content="时间不等人，喜欢就去做">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Krocz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用电阻屏和电容屏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-22 20:01:35" itemprop="dateCreated datePublished" datetime="2023-09-22T20:01:35+08:00">2023-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-24 17:57:44" itemprop="dateModified" datetime="2023-09-24T17:57:44+08:00">2023-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Linux应用开发</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-电阻屏和电容屏定位原理"><a href="#1-电阻屏和电容屏定位原理" class="headerlink" title="1. 电阻屏和电容屏定位原理"></a>1. 电阻屏和电容屏定位原理</h2><h3 id="1-1-电阻屏"><a href="#1-1-电阻屏" class="headerlink" title="1.1 电阻屏"></a>1.1 电阻屏</h3><p><img src="../images/使用电阻屏和电容屏/image-20230922200403814.png" alt="image-20230922200403814"></p>
<ul>
<li>根据分压原理，计算电阻值。假设材料长度和电阻成线性关系，则可以计算出相对距离</li>
<li>电阻屏分为上下两层薄膜，一层通电时，另一层在按压时作为探针获取分压值，从而进行计算</li>
<li>电阻屏和LCD使用之前，需要进行五点校准二者的相对位置</li>
</ul>
<h4 id="1-1-1-电阻屏数据"><a href="#1-1-1-电阻屏数据" class="headerlink" title="1.1.1 电阻屏数据"></a>1.1.1 电阻屏数据</h4><p>按下时：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">EV_KEY    BTN_TOUCH       <span class="number">1</span>             <span class="comment">/* 按下 */</span> </span><br><span class="line">EV_ABS    ABS_PRESSURE    <span class="number">1</span>             <span class="comment">/* 压力值，可以上报，也可以不报，可以是其他压力值 */</span> </span><br><span class="line">EV_ABS    ABS_X           x_value       <span class="comment">/* X 坐标 */</span> </span><br><span class="line">EV_ABS    ABS_Y           y_value       <span class="comment">/* Y 坐标 */</span> </span><br><span class="line">EV_SYNC   <span class="number">0</span>               <span class="number">0</span>             <span class="comment">/* 同步事件 */</span></span><br></pre></td></tr></table></figure>
<p>松开时：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EV_KEY    BTN_TOUCH         <span class="number">0</span>           <span class="comment">/* 松开 */</span> </span><br><span class="line">EV_ABS    ABS_PRESSURE      <span class="number">0</span>           <span class="comment">/* 压力值，可以上报，也可以不报 */</span> </span><br><span class="line">EV_SYNC   <span class="number">0</span>                 <span class="number">0</span>           <span class="comment">/* 同步事件 */</span></span><br></pre></td></tr></table></figure>
<h3 id="1-2-电容屏"><a href="#1-2-电容屏" class="headerlink" title="1.2 电容屏"></a>1.2 电容屏</h3><p><img src="../images/使用电阻屏和电容屏/image-20230922202123424.png" alt="image-20230922202123424"></p>
<p>电容屏中有一个控制芯片，它会周期性产生驱动信号，接收电极接收到信号， 并可测量电荷大小。当电容屏被按下时，相当于引入了新的电容，从而影响了接 收电极接收到的电荷大小。主控芯片根据电荷大小即可计算出触点位置，应用开发人员只需要编写程序，通过 I2C 读取芯片寄存器即可得到这些数据。</p>
<h4 id="1-2-1-电容屏多点触摸上报数据"><a href="#1-2-1-电容屏多点触摸上报数据" class="headerlink" title="1.2.1 电容屏多点触摸上报数据"></a>1.2.1 电容屏多点触摸上报数据</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">EV_ABS    ABS_MT_SLOT            <span class="number">0</span>    <span class="comment">// 这表示“我要上报一个触点信息了”，用来分隔触点信息 </span></span><br><span class="line">EV_ABS    ABS_MT_TRACKING_ID     <span class="number">45</span>   <span class="comment">// 这个触点的 ID 是 45，由控制芯片分配</span></span><br><span class="line">EV_ABS    ABS_MT_POSITION_X      x[<span class="number">0</span>] <span class="comment">// 触点 X 坐标 </span></span><br><span class="line">EV_ABS    ABS_MT_POSITION_Y      y[<span class="number">0</span>] <span class="comment">// 触点 Y 坐标 </span></span><br><span class="line">EV_ABS    ABS_MT_SLOT            <span class="number">1</span>    <span class="comment">// 这表示“我要上报一个触点信息了”，用来分隔触点信息 </span></span><br><span class="line">EV_ABS    ABS_MT_TRACKING_ID     <span class="number">46</span>   <span class="comment">// 这个触点的 ID 是 46，由控制芯片分配</span></span><br><span class="line">EV_ABS    ABS_MT_POSITION_X      x[<span class="number">1</span>] <span class="comment">// 触点 X 坐标 </span></span><br><span class="line">EV_ABS    ABS_MT_POSITION_Y      y[<span class="number">1</span>] <span class="comment">// 触点 Y 坐标 </span></span><br><span class="line">EV_SYNC   SYN_REPORT             <span class="number">0</span>    <span class="comment">// 全部数据上报完毕</span></span><br></pre></td></tr></table></figure>
<p>当 ID 为 45 的触点正在移动时：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EV_ABS    ABS_MT_SLOT            <span class="number">0</span>    <span class="comment">// 表示“要上报一个触点信息了”,之前上报过ID,就不用再上报ID </span></span><br><span class="line">EV_ABS    ABS_MT_POSITION_X      x[<span class="number">0</span>] <span class="comment">// 触点 X 坐标 </span></span><br><span class="line">EV_SYNC   SYN_REPORT             <span class="number">0</span>    <span class="comment">// 全部数据上报完毕</span></span><br></pre></td></tr></table></figure>
<p>松开 ID 为 45 的触点时(在前面 slot 已经被设置为 0，这里不需要再重新设置 slot，slot 就像一个全局变量一样：如果它没变化的话，就无需再次设置)：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EV_ABS    ABS_MT_TRACKING_ID     <span class="number">-1</span>   <span class="comment">// slot对应的ID是45,这里ID=-1，表示ID=45的触点被松开了</span></span><br><span class="line">EV_SYNC   SYN_REPORT             <span class="number">0</span>    <span class="comment">// 全部数据上报完毕</span></span><br></pre></td></tr></table></figure>
<p>最后，松开 ID 为 46 的触点：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EV_ABS    ABS_MT_SLOT            <span class="number">1</span>    <span class="comment">// 这表示“我要上报一个触点信息了”， slot 1 的 ID 为 46 </span></span><br><span class="line">EV_ABS    ABS_MT_TRACKING_ID    <span class="number">-1</span>     <span class="comment">// ID 为-1，表示 slot 1 被松开，即ID为46的触点被松开 </span></span><br><span class="line">EV_SYNC   SYN_REPORT                   <span class="comment">// 全部数据上报完毕</span></span><br></pre></td></tr></table></figure>
<h4 id="1-2-2-电容屏实际数据分析"><a href="#1-2-2-电容屏实际数据分析" class="headerlink" title="1.2.2 电容屏实际数据分析"></a>1.2.2 电容屏实际数据分析</h4><p>电容屏单点击：</p>
<p><img src="../images/使用电阻屏和电容屏/image-20230922204156789.png" alt="image-20230922204156789"></p>
<ul>
<li><code>xx_MAJOR</code>：用来描述触点大小，不是常用数据</li>
<li><code>ABS_X/ABS_Y</code>：用来兼容老版本应用程序，电阻屏就是使用这个类型的数据</li>
</ul>
<p>两点触发：</p>
<p><img src="../images/使用电阻屏和电容屏/image-20230922204750931.png" alt="image-20230922204750931"></p>
<ul>
<li>为了兼容老程序，它也上报了 ABS_X、ABS_Y 数据，但是只上报第 1 个触点的数据</li>
</ul>
<h2 id="2-触摸屏开源库-tslib"><a href="#2-触摸屏开源库-tslib" class="headerlink" title="2.触摸屏开源库-tslib"></a>2.触摸屏开源库-tslib</h2><h3 id="2-1-tslib框架分析"><a href="#2-1-tslib框架分析" class="headerlink" title="2.1 tslib框架分析"></a>2.1 tslib框架分析</h3><h4 id="2-1-1-目录结构"><a href="#2-1-1-目录结构" class="headerlink" title="2.1.1 目录结构"></a>2.1.1 目录结构</h4><p>tslib的主要代码文件结构：</p>
<p><img src="../images/使用电阻屏和电容屏/image-20230922215156184.png" alt="image-20230922215156184"></p>
<ul>
<li>核心在于plugins目录，该目录下每一个文件都是一个module，每个module都提供2个函数：<code>read</code>和<code>read_mt</code>，<strong>前者用于读取单点触摸屏数据，后者用于读取多点触摸屏数据</strong></li>
<li>test目录下是示例程序</li>
</ul>
<h4 id="2-1-2-框架结构"><a href="#2-1-2-框架结构" class="headerlink" title="2.1.2 框架结构"></a>2.1.2 框架结构</h4><p><img src="../images/使用电阻屏和电容屏/image-20230922224515068.png" alt="image-20230922224515068"></p>
<ol>
<li><p>调用<code>ts_open</code>后，可以打开某个设备节点，构造出一个 <code>tsdev</code> 结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tsdev</span> &#123;</span></span><br><span class="line">	<span class="type">int</span> fd;</span><br><span class="line">	<span class="type">char</span> *eventpath;                     <span class="comment">// 设备文件路径</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tslib_module_info</span> *<span class="title">list</span>;</span>      <span class="comment">// 数据处理路径链表</span></span><br><span class="line">	<span class="comment">/* points to position in &#x27;list&#x27; where raw reads</span></span><br><span class="line"><span class="comment">	 * come from.  default is the position of the</span></span><br><span class="line"><span class="comment">	 * ts_read_raw module.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tslib_module_info</span> *<span class="title">list_raw</span>;</span> <span class="comment">//一般指向最底层的数据处理模块</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> res_x;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> res_y;</span><br><span class="line">	<span class="type">int</span> rotation;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tslib_module_info</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tsdev</span> *<span class="title">dev</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tslib_module_info</span> *<span class="title">next</span>;</span>	<span class="comment">/* next module in chain	*/</span></span><br><span class="line">	<span class="type">void</span> *handle;			<span class="comment">/* dl handle		*/</span></span><br><span class="line">	<span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">tslib_ops</span> *<span class="title">ops</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>调用<code>ts_config</code>读取配置文件，假设<code>/etc/ts.conf</code>的内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">module_raw input </span><br><span class="line">module pthres pmin=1 </span><br><span class="line">module dejitter delta=100 </span><br><span class="line">module linear</span><br></pre></td></tr></table></figure>
<ul>
<li>每行表示一个module或moduel_raw。对于module都会插入<code>tsdev.list</code>表头(读取文件从上到下进行头插)</li>
<li>对于所有的<code>module_raw</code>都会插入<code>tsdev.list_raw</code>链表头，一般都只有一个<code>module_raw</code></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __ts_attach(<span class="keyword">struct</span> tsdev *ts, <span class="keyword">struct</span> tslib_module_info *info)</span><br><span class="line">&#123;</span><br><span class="line">	info-&gt;dev = ts;</span><br><span class="line">	info-&gt;next = ts-&gt;<span class="built_in">list</span>;</span><br><span class="line">	ts-&gt;<span class="built_in">list</span> = info;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>调用<code>ts_read</code>或者<code>ts_read_mt</code>都是通过<code>tsdev.list</code>中的模块来处理数据，该过程是一个递归向下调用的过程：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">linear_read</span><span class="params">(<span class="keyword">struct</span> tslib_module_info *info, <span class="keyword">struct</span> ts_sample *samp,</span></span><br><span class="line"><span class="params">		       <span class="type">int</span> nr_samples)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tslib_linear</span> *<span class="title">lin</span> =</span> (<span class="keyword">struct</span> tslib_linear *)info;</span><br><span class="line">	<span class="type">int</span> ret;</span><br><span class="line">	<span class="type">int</span> xtemp, ytemp;</span><br><span class="line">    <span class="comment">//调用list中的下一个模块读取数据</span></span><br><span class="line">	ret = info-&gt;next-&gt;ops-&gt;read(info-&gt;next, samp, nr_samples); </span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="2-2-编译和安装tslib"><a href="#2-2-编译和安装tslib" class="headerlink" title="2.2 编译和安装tslib"></a>2.2 编译和安装tslib</h3><p>根据之前的知识，知道编译和安装库应该执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure --host=arm-buildroot-linux-gnueabihf --prefix=$PWD/tmp </span><br><span class="line">make                </span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<p>而<code>ts_config</code>函数首先会在环境变量<code>TSLIB_CONFFILE</code>指定的目录中寻找配置文件<code>ts.conf</code>，如果没有该环境变量，则会在宏定义<code>TS_CONF</code>中寻找配置文件<code>ts.conf</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((conffile = getenv(<span class="string">&quot;TSLIB_CONFFILE&quot;</span>)) == <span class="literal">NULL</span>) &#123;</span><br><span class="line">	conffile = strdup(TS_CONF);</span><br><span class="line">	<span class="keyword">if</span> (conffile) &#123;</span><br><span class="line">		strdup_allocated = <span class="number">1</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		ts_error(<span class="string">&quot;Couldn&#x27;t find tslib config file: %s\n&quot;</span>,</span><br><span class="line">				strerror(errno));</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果按照之前的命令去编译库，指定<code>prefix=$PWD/tmp</code>，则查找宏定义<code>TS_CONF</code>的值发现：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">grep -nwr &quot;TS_CONF&quot; .</span><br><span class="line"></span><br><span class="line">TS_CONF = $&#123;sysconfdir&#125;/ts.conf</span><br><span class="line">sysconfdir = $&#123;prefix&#125;/etc</span><br><span class="line">prefix=&#x27;/home/book/vscodeFile/embbed_study/11_input/02_tslib/tslib-1.21/tmp&#x27;</span><br></pre></td></tr></table></figure>
<p>这意味着在开发板上配置文件<code>ts.conf</code>需要放在<code>/home/book/vscodeFile/embbed_study/11_input/02_tslib/tslib-1.21/tmp/etc</code>这样一个目录下，这显然太麻烦了。为了将<code>ts.conf</code>放在开发板的<code>/etc/</code>目录时能够找的到，需要改变一下prefix参数值：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure --host=arm-buildroot-linux-gnueabihf --prefix=/</span><br><span class="line">make                </span><br><span class="line">make install prefix=$PWD/tmp</span><br></pre></td></tr></table></figure>
<p>按照上述命令，在执行<code>make install</code>会报错：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">libtool:   error: error: cannot install &#x27;linear.la&#x27; to a directory not ending in //lib/ts</span><br><span class="line">Makefile:813: recipe for target &#x27;install-pluginexecLTLIBRARIES&#x27; failed</span><br><span class="line">make[2]: *** [install-pluginexecLTLIBRARIES] Error 1</span><br><span class="line">make[2]: 离开目录“/home/book/vscodeFile/embbed_study/11_input/02_tslib/tslib-1.21/plugins”</span><br><span class="line">Makefile:1098: recipe for target &#x27;install-am&#x27; failed</span><br><span class="line">make[1]: *** [install-am] Error 2</span><br><span class="line">make[1]: 离开目录“/home/book/vscodeFile/embbed_study/11_input/02_tslib/tslib-1.21/plugins”</span><br><span class="line">Makefile:488: recipe for target &#x27;install-recursive&#x27; failed</span><br><span class="line">make: *** [install-recursive] Error 1</span><br></pre></td></tr></table></figure>
<p>查找对应<code>plugins/Makefile</code>对应的代码：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">install-pluginexecLTLIBRARIES: <span class="variable">$(pluginexec_LTLIBRARIES)</span></span></span><br><span class="line">        @<span class="variable">$(NORMAL_INSTALL)</span></span><br><span class="line">        @list=&#x27;<span class="variable">$(pluginexec_LTLIBRARIES)</span>&#x27;; test -n <span class="string">&quot;<span class="variable">$(pluginexecdir)</span>&quot;</span> || list=; \</span><br><span class="line">        list2=; for p in $$list; do \</span><br><span class="line">          if test -f $$p; then \</span><br><span class="line">            list2=<span class="string">&quot;$$list2 $$p&quot;</span>; \</span><br><span class="line">          <span class="keyword">else</span> :; fi; \</span><br><span class="line">        done; \</span><br><span class="line">        test -z <span class="string">&quot;$$list2&quot;</span> || &#123; \</span><br><span class="line">          echo <span class="string">&quot; <span class="variable">$(MKDIR_P)</span> &#x27;<span class="variable">$(DESTDIR)</span><span class="variable">$(pluginexecdir)</span>&#x27;&quot;</span>; \</span><br><span class="line">          <span class="variable">$(MKDIR_P)</span> <span class="string">&quot;<span class="variable">$(DESTDIR)</span><span class="variable">$(pluginexecdir)</span>&quot;</span> || exit 1; \</span><br><span class="line">          echo <span class="string">&quot; <span class="variable">$(LIBTOOL)</span> <span class="variable">$(AM_LIBTOOLFLAGS)</span> <span class="variable">$(LIBTOOLFLAGS)</span> --mode=install <span class="variable">$(INSTALL)</span> <span class="variable">$(INSTALL_STRIP_FLAG)</span> $$list2 &#x27;<span class="variable">$(DESTDIR)</span><span class="variable">$(pluginexecdir)</span>&#x27;&quot;</span>; \</span><br><span class="line">          <span class="variable">$(LIBTOOL)</span> <span class="variable">$(AM_LIBTOOLFLAGS)</span> <span class="variable">$(LIBTOOLFLAGS)</span> --mode=install <span class="variable">$(INSTALL)</span> <span class="variable">$(INSTALL_STRIP_FLAG)</span> $$list2 <span class="string">&quot;<span class="variable">$(DESTDIR)</span><span class="variable">$(pluginexecdir)</span>&quot;</span>; \</span><br></pre></td></tr></table></figure>
<p>这段代码在安装动态库文件<code>pluginexec_LTLIBRARIES</code>，原因大概率是目标目录<code>$(DESTDIR)$(pluginexecdir)</code>设置的有问题，通过查找<code>DESTDIR</code>发现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">   The second method involves providing the `DESTDIR&#x27; variable.  For</span><br><span class="line">example, `make install DESTDIR=/alternate/directory&#x27; will prepend</span><br><span class="line">`/alternate/directory&#x27; before all installation names.  The approach of</span><br><span class="line">`DESTDIR&#x27; overrides is not required by the GNU Coding Standards, and</span><br><span class="line">does not work on platforms that have drive letters.  On the other hand,</span><br><span class="line">it does better at avoiding recompilation issues, and works well even</span><br><span class="line">when some directory options were not specified in terms of `$&#123;prefix&#125;&#x27;</span><br><span class="line">at `configure&#x27; time.</span><br></pre></td></tr></table></figure>
<p>所以，可以通过<code>DESTDIR</code>来指定安装目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install DESTDIR=$PWD/tmp</span><br></pre></td></tr></table></figure>
<p>这样，即可实现安装在当前目录下，同时配置文件的寻找路径为<code>/etc/</code>了</p>
<h4 id="2-2-1-将动态库和可执行程序放到开发板上"><a href="#2-2-1-将动态库和可执行程序放到开发板上" class="headerlink" title="2.2.1 将动态库和可执行程序放到开发板上"></a>2.2.1 将动态库和可执行程序放到开发板上</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp /mnt/tslib-1.21/tmp/lib/*so* -d /lib </span><br><span class="line">cp /mnt/tslib-1.21/tmp/lib/ts/*so* -d /lib</span><br><span class="line">cp /mnt/tslib-1.21/tmp/bin/* /bin </span><br><span class="line">cp /mnt/tslib-1.21/tmp/etc/ts.conf -d /etc</span><br></pre></td></tr></table></figure>
<h3 id="2-3-使用tslib读取多点触摸数据"><a href="#2-3-使用tslib读取多点触摸数据" class="headerlink" title="2.3 使用tslib读取多点触摸数据"></a>2.3 使用tslib读取多点触摸数据</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//触点信息结构体</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ts_sample_mt</span> &#123;</span></span><br><span class="line">	<span class="type">int</span>		x;</span><br><span class="line">	<span class="type">int</span>		y;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span>	pressure;</span><br><span class="line">	<span class="type">int</span>		slot;</span><br><span class="line">	<span class="type">int</span>		tracking_id;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span>		tool_type;</span><br><span class="line">	<span class="type">int</span>		tool_x;</span><br><span class="line">	<span class="type">int</span>		tool_y;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span>	touch_major;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span>	width_major;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span>	touch_minor;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span>	width_minor;</span><br><span class="line">	<span class="type">int</span>		orientation;</span><br><span class="line">	<span class="type">int</span>		distance;</span><br><span class="line">	<span class="type">int</span>		blob_id;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">timeval</span>	<span class="title">tv</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* BTN_TOUCH state */</span></span><br><span class="line">	<span class="type">short</span>		pen_down;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* valid is set != 0 if this sample</span></span><br><span class="line"><span class="comment">	 * contains new data; see below for the</span></span><br><span class="line"><span class="comment">	 * bits that get set.</span></span><br><span class="line"><span class="comment">	 * valid is set to 0 otherwise</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="type">short</span>		valid;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>参考<code>ts_test_mt.c</code>，编写一个读取触点程序，实现如果有两个触点，则输出两个触点的距离的功能：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tsdev</span> *<span class="title">ts</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">input_absinfo</span> <span class="title">slot</span>;</span></span><br><span class="line"><span class="type">int</span> i, max_slots, ret, touch_cnt;</span><br><span class="line"><span class="type">int</span> point_pressed[<span class="number">20</span>];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ts_sample_mt</span> **<span class="title">sample_mt</span>, **<span class="title">pre_sample_mt</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//打开触摸屏设备文件</span></span><br><span class="line">ts = ts_setup(<span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line"><span class="comment">//读取触摸屏的配置信息</span></span><br><span class="line"><span class="keyword">if</span>(ioctl(ts_fd(ts), EVIOCGABS(ABS_MT_SLOT), &amp;slot) &lt; <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	perror(<span class="string">&quot;ioctl EVIOCGABS&quot;</span>);</span><br><span class="line">	ts_close(ts);</span><br><span class="line">	<span class="keyword">return</span> errno;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 获取触摸屏最大支持的触点数(15 - 0 + 1)</span></span><br><span class="line">max_slots = slot.maximum - slot.minimum + <span class="number">1</span>;</span><br><span class="line"><span class="comment">//分配内存</span></span><br><span class="line">sample_mt = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> ts_sample_mt *));</span><br><span class="line">*sample_mt = <span class="built_in">calloc</span>(max_slots, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> ts_sample_mt));</span><br><span class="line">pre_sample_mt = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> ts_sample_mt *));</span><br><span class="line">*pre_sample_mt = <span class="built_in">calloc</span>(max_slots, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> ts_sample_mt));</span><br><span class="line"><span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; max_slots; i++)</span><br><span class="line">	(*pre_sample_mt)[i].valid = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// 读取max_slots个触点的信息，读取1次</span></span><br><span class="line">	ret = ts_read_mt(ts, sample_mt, max_slots, <span class="number">1</span>);</span><br><span class="line">    <span class="comment">// 将最新的有效信息更新到pre_sample_mt中</span></span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; max_slots; i++)</span><br><span class="line">		<span class="keyword">if</span>((*sample_mt)[i].valid)</span><br><span class="line">			<span class="built_in">memcpy</span>(&amp;pre_sample_mt[<span class="number">0</span>][i], &amp;sample_mt[<span class="number">0</span>][i], <span class="keyword">sizeof</span>(<span class="keyword">struct</span> ts_sample_mt));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//point_pressed中保存所有还在接触的触点下标</span></span><br><span class="line">	touch_cnt = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; max_slots; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(pre_sample_mt[<span class="number">0</span>][i].valid &amp;&amp; pre_sample_mt[<span class="number">0</span>][i].tracking_id != <span class="number">-1</span>)</span><br><span class="line">			point_pressed[touch_cnt++] = i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 如果有两个触点，则计算距离</span></span><br><span class="line">	<span class="keyword">if</span>(touch_cnt == <span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;distance %08d\n&quot;</span>, distance(&amp;pre_sample_mt[<span class="number">0</span>][point_pressed[<span class="number">0</span>]], &amp;pre_sample_mt[<span class="number">0</span>][point_pressed[<span class="number">1</span>]]));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之所以使用pre_sample_mt来备份信息，是因为如果触点接触之后没有移动，则第二次读取时该触点对应的有效位<code>valid</code>为非（不使用pre_sample_mt的话，判断tracking_id也可以实现类似的功能）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/17/%E8%BE%93%E5%85%A5%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B/" rel="prev" title="输入系统应用编程">
      <i class="fa fa-chevron-left"></i> 输入系统应用编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/26/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="next" title="网络编程入门">
      网络编程入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%94%B5%E9%98%BB%E5%B1%8F%E5%92%8C%E7%94%B5%E5%AE%B9%E5%B1%8F%E5%AE%9A%E4%BD%8D%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">1. 电阻屏和电容屏定位原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%94%B5%E9%98%BB%E5%B1%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 电阻屏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-%E7%94%B5%E9%98%BB%E5%B1%8F%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 电阻屏数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%94%B5%E5%AE%B9%E5%B1%8F"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 电容屏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-%E7%94%B5%E5%AE%B9%E5%B1%8F%E5%A4%9A%E7%82%B9%E8%A7%A6%E6%91%B8%E4%B8%8A%E6%8A%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 电容屏多点触摸上报数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-%E7%94%B5%E5%AE%B9%E5%B1%8F%E5%AE%9E%E9%99%85%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 电容屏实际数据分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%A7%A6%E6%91%B8%E5%B1%8F%E5%BC%80%E6%BA%90%E5%BA%93-tslib"><span class="nav-number">2.</span> <span class="nav-text">2.触摸屏开源库-tslib</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-tslib%E6%A1%86%E6%9E%B6%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 tslib框架分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E6%A1%86%E6%9E%B6%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 框架结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%BC%96%E8%AF%91%E5%92%8C%E5%AE%89%E8%A3%85tslib"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 编译和安装tslib</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E5%B0%86%E5%8A%A8%E6%80%81%E5%BA%93%E5%92%8C%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%94%BE%E5%88%B0%E5%BC%80%E5%8F%91%E6%9D%BF%E4%B8%8A"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 将动态库和可执行程序放到开发板上</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%BD%BF%E7%94%A8tslib%E8%AF%BB%E5%8F%96%E5%A4%9A%E7%82%B9%E8%A7%A6%E6%91%B8%E6%95%B0%E6%8D%AE"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 使用tslib读取多点触摸数据</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Krocz"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Krocz</p>
  <div class="site-description" itemprop="description">时间不等人，喜欢就去做</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/krocz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;krocz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1668154689@qq.com" title="E-Mail → mailto:1668154689@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

         

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Krocz</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动 -->
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
